/*
Objective:
Given a set of data, provide one or more ways to display the data to 
answer the questions that might typically be asked about the data.

Assumptions:
The data represents a count for the number of users and the number of searches those users performed on a given day.
Additional aggregations or calculations may need to be performed on the sample data 
(e.g. number of searches per month, 
average # of searches per user, etc.)

A sample set of data in JSON format is available at:
https://gist.githubusercontent.com/evanjacobs/c150c0375030dc4de65e9b95784dc894/raw/35c5f455b147703db3989df0cb90f5781c3b312f/usage_data.json

Requirements:
Create a web application that consumes the sample data and displays it
Feel free to use any libraries that may help with the display of the data
The solution should be completely client-side (i.e. no server processing)
Please post your solution in a private Gist and send me a link to it

*/

$(document).ready(function() {

 
  function DataStore(){
    var data = [
	    {
	        date: "2016-08-24",
	        users: 138,
	        searches: 5718
	    }, {
	        date: "2016-08-23",
	        users: 151,
	        searches: 8061
	    }, {
	        date: "2016-08-22",
	        users: 805,
	        searches: 6930
	    }, {
	        date: "2016-08-21",
	        users: 446,
	        searches: 9271
	    }, {
	        date: "2016-08-20",
	        users: 223,
	        searches: 7921
	    }, {
	        date: "2016-08-19",
	        users: 585,
	        searches: 817
	    }, {
	        date: "2016-08-18",
	        users: 872,
	        searches: 2382
	    }, {
	        date: "2016-08-17",
	        users: 563,
	        searches: 1884
	    }, {
	        date: "2016-08-16",
	        users: 866,
	        searches: 5707
	    }, {
	        date: "2016-08-15",
	        users: 669,
	        searches: 297
	    }, {
	        date: "2016-08-14",
	        users: 50,
	        searches: 3246
	    }, {
	        date: "2016-08-13",
	        users: 162,
	        searches: 9921
	    }, {
	        date: "2016-08-12",
	        users: 365,
	        searches: 7107
	    }, {
	        date: "2016-08-11",
	        users: 853,
	        searches: 4250
	    }, {
	        date: "2016-08-10",
	        users: 715,
	        searches: 7365
	    }, {
	        date: "2016-08-09",
	        users: 435,
	        searches: 4781
	    }, {
	        date: "2016-08-08",
	        users: 773,
	        searches: 2832
	    }, {
	        date: "2016-08-07",
	        users: 150,
	        searches: 6949
	    }, {
	        date: "2016-08-06",
	        users: 20,
	        searches: 2351
	    }, {
	        date: "2016-08-05",
	        users: 329,
	        searches: 6640
	    }, {
	        date: "2016-08-04",
	        users: 417,
	        searches: 3305
	    }, {
	        date: "2016-08-03",
	        users: 421,
	        searches: 7543
	    }, {
	        date: "2016-08-02",
	        users: 844,
	        searches: 9407
	    }, {
	        date: "2016-08-01",
	        users: 707,
	        searches: 9968
	    }, {
	        date: "2016-07-31",
	        users: 159,
	        searches: 3652
	    }, {
	        date: "2016-07-30",
	        users: 796,
	        searches: 8023
	    }, {
	        date: "2016-07-29",
	        users: 617,
	        searches: 8594
	    }, {
	        date: "2016-07-28",
	        users: 757,
	        searches: 9053
	    }, {
	        date: "2016-07-27",
	        users: 497,
	        searches: 910
	    }, {
	        date: "2016-07-26",
	        users: 480,
	        searches: 2006
	    }, {
	        date: "2016-07-25",
	        users: 983,
	        searches: 3581
	    }, {
	        date: "2016-07-24",
	        users: 918,
	        searches: 3091
	    }, {
	        date: "2016-07-23",
	        users: 39,
	        searches: 9461
	    }, {
	        date: "2016-07-22",
	        users: 431,
	        searches: 5137
	    }, {
	        date: "2016-07-21",
	        users: 642,
	        searches: 8815
	    }, {
	        date: "2016-07-20",
	        users: 680,
	        searches: 1751
	    }, {
	        date: "2016-07-19",
	        users: 860,
	        searches: 7868
	    }, {
	        date: "2016-07-18",
	        users: 261,
	        searches: 4351
	    }, {
	        date: "2016-07-17",
	        users: 76,
	        searches: 5417
	    }, {
	        date: "2016-07-16",
	        users: 808,
	        searches: 833
	    }, {
	        date: "2016-07-15",
	        users: 784,
	        searches: 3520
	    }, {
	        date: "2016-07-14",
	        users: 757,
	        searches: 4261
	    }, {
	        date: "2016-07-13",
	        users: 444,
	        searches: 8076
	    }, {
	        date: "2016-07-12",
	        users: 489,
	        searches: 1234
	    }, {
	        date: "2016-07-11",
	        users: 680,
	        searches: 2875
	    }, {
	        date: "2016-07-10",
	        users: 425,
	        searches: 9970
	    }, {
	        date: "2016-07-09",
	        users: 28,
	        searches: 8870
	    }, {
	        date: "2016-07-08",
	        users: 759,
	        searches: 5878
	    }, {
	        date: "2016-07-07",
	        users: 533,
	        searches: 3762
	    }, {
	        date: "2016-07-06",
	        users: 21,
	        searches: 4398
	    }, {
	        date: "2016-07-05",
	        users: 618,
	        searches: 9337
	    }, {
	        date: "2016-07-04",
	        users: 181,
	        searches: 8696
	    }, {
	        date: "2016-07-03",
	        users: 174,
	        searches: 683
	    }, {
	        date: "2016-07-02",
	        users: 269,
	        searches: 1814
	    }, {
	        date: "2016-07-01",
	        users: 247,
	        searches: 8936
	    }, {
	        date: "2016-06-30",
	        users: 30,
	        searches: 7412
	    }, {
	        date: "2016-06-29",
	        users: 460,
	        searches: 6052
	    }, {
	        date: "2016-06-28",
	        users: 680,
	        searches: 5299
	    }, {
	        date: "2016-06-27",
	        users: 345,
	        searches: 3227
	    }, {
	        date: "2016-06-26",
	        users: 910,
	        searches: 3168
	    }, {
	        date: "2016-06-25",
	        users: 959,
	        searches: 6996
	    }, {
	        date: "2016-06-24",
	        users: 66,
	        searches: 1628
	    }, {
	        date: "2016-06-23",
	        users: 798,
	        searches: 7399
	    }, {
	        date: "2016-06-22",
	        users: 426,
	        searches: 4499
	    }, {
	        date: "2016-06-21",
	        users: 899,
	        searches: 3212
	    }, {
	        date: "2016-06-20",
	        users: 237,
	        searches: 8539
	    }, {
	        date: "2016-06-19",
	        users: 627,
	        searches: 9390
	    }, {
	        date: "2016-06-18",
	        users: 747,
	        searches: 7429
	    }, {
	        date: "2016-06-17",
	        users: 46,
	        searches: 3897
	    }, {
	        date: "2016-06-16",
	        users: 397,
	        searches: 1961
	    }, {
	        date: "2016-06-15",
	        users: 840,
	        searches: 1377
	    }, {
	        date: "2016-06-14",
	        users: 214,
	        searches: 6091
	    }, {
	        date: "2016-06-13",
	        users: 683,
	        searches: 9895
	    }, {
	        date: "2016-06-12",
	        users: 444,
	        searches: 5124
	    }, {
	        date: "2016-06-11",
	        users: 480,
	        searches: 8549
	    }, {
	        date: "2016-06-10",
	        users: 650,
	        searches: 5830
	    }, {
	        date: "2016-06-09",
	        users: 339,
	        searches: 3067
	    }, {
	        date: "2016-06-08",
	        users: 860,
	        searches: 6110
	    }, {
	        date: "2016-06-07",
	        users: 591,
	        searches: 5368
	    }, {
	        date: "2016-06-06",
	        users: 579,
	        searches: 2832
	    }, {
	        date: "2016-06-05",
	        users: 339,
	        searches: 9373
	    }, {
	        date: "2016-06-04",
	        users: 301,
	        searches: 4999
	    }, {
	        date: "2016-06-03",
	        users: 558,
	        searches: 6111
	    }, {
	        date: "2016-06-02",
	        users: 136,
	        searches: 391
	    }, {
	        date: "2016-06-01",
	        users: 718,
	        searches: 798
	    }, {
	        date: "2016-05-31",
	        users: 619,
	        searches: 4191
	    }, {
	        date: "2016-05-30",
	        users: 820,
	        searches: 2962
	    }, {
	        date: "2016-05-29",
	        users: 456,
	        searches: 5973
	    }, {
	        date: "2016-05-28",
	        users: 184,
	        searches: 921
	    }, {
	        date: "2016-05-27",
	        users: 122,
	        searches: 1576
	    }, {
	        date: "2016-05-26",
	        users: 993,
	        searches: 8399
	    }, {
	        date: "2016-05-25",
	        users: 551,
	        searches: 2348
	    }, {
	        date: "2016-05-24",
	        users: 378,
	        searches: 2654
	    }, {
	        date: "2016-05-23",
	        users: 437,
	        searches: 4755
	    }, {
	        date: "2016-05-22",
	        users: 716,
	        searches: 5531
	    }, {
	        date: "2016-05-21",
	        users: 761,
	        searches: 2011
	    }, {
	        date: "2016-05-20",
	        users: 921,
	        searches: 9558
	    }, {
	        date: "2016-05-19",
	        users: 509,
	        searches: 4195
	    }, {
	        date: "2016-05-18",
	        users: 567,
	        searches: 1369
	    }, {
	        date: "2016-05-17",
	        users: 815,
	        searches: 5779
	    }, {
	        date: "2016-05-16",
	        users: 116,
	        searches: 9647
	    }, {
	        date: "2016-05-15",
	        users: 289,
	        searches: 8378
	    }, {
	        date: "2016-05-14",
	        users: 584,
	        searches: 2587
	    }, {
	        date: "2016-05-13",
	        users: 248,
	        searches: 3953
	    }, {
	        date: "2016-05-12",
	        users: 634,
	        searches: 2503
	    }, {
	        date: "2016-05-11",
	        users: 686,
	        searches: 9988
	    }, {
	        date: "2016-05-10",
	        users: 352,
	        searches: 9965
	    }, {
	        date: "2016-05-09",
	        users: 925,
	        searches: 119
	    }, {
	        date: "2016-05-08",
	        users: 867,
	        searches: 5352
	    }, {
	        date: "2016-05-07",
	        users: 449,
	        searches: 9602
	    }, {
	        date: "2016-05-06",
	        users: 795,
	        searches: 6430
	    }, {
	        date: "2016-05-05",
	        users: 868,
	        searches: 1415
	    }, {
	        date: "2016-05-04",
	        users: 231,
	        searches: 1802
	    }, {
	        date: "2016-05-03",
	        users: 395,
	        searches: 7166
	    }, {
	        date: "2016-05-02",
	        users: 89,
	        searches: 9458
	    }, {
	        date: "2016-05-01",
	        users: 53,
	        searches: 2305
	    }, {
	        date: "2016-04-30",
	        users: 451,
	        searches: 7590
	    }, {
	        date: "2016-04-29",
	        users: 297,
	        searches: 213
	    }, {
	        date: "2016-04-28",
	        users: 699,
	        searches: 8455
	    }, {
	        date: "2016-04-27",
	        users: 64,
	        searches: 1100
	    }, {
	        date: "2016-04-26",
	        users: 211,
	        searches: 9892
	    }, {
	        date: "2016-04-25",
	        users: 814,
	        searches: 2041
	    }, {
	        date: "2016-04-24",
	        users: 40,
	        searches: 1705
	    }, {
	        date: "2016-04-23",
	        users: 874,
	        searches: 7602
	    }, {
	        date: "2016-04-22",
	        users: 820,
	        searches: 1909
	    }, {
	        date: "2016-04-21",
	        users: 739,
	        searches: 8893
	    }, {
	        date: "2016-04-20",
	        users: 114,
	        searches: 5021
	    }, {
	        date: "2016-04-19",
	        users: 611,
	        searches: 1567
	    }, {
	        date: "2016-04-18",
	        users: 124,
	        searches: 5304
	    }, {
	        date: "2016-04-17",
	        users: 116,
	        searches: 7539
	    }, {
	        date: "2016-04-16",
	        users: 519,
	        searches: 9453
	    }, {
	        date: "2016-04-15",
	        users: 31,
	        searches: 9141
	    }, {
	        date: "2016-04-14",
	        users: 922,
	        searches: 4787
	    }, {
	        date: "2016-04-13",
	        users: 792,
	        searches: 5180
	    }, {
	        date: "2016-04-12",
	        users: 588,
	        searches: 3922
	    }, {
	        date: "2016-04-11",
	        users: 201,
	        searches: 3913
	    }, {
	        date: "2016-04-10",
	        users: 49,
	        searches: 5124
	    }, {
	        date: "2016-04-09",
	        users: 138,
	        searches: 4086
	    }, {
	        date: "2016-04-08",
	        users: 788,
	        searches: 3554
	    }, {
	        date: "2016-04-07",
	        users: 828,
	        searches: 1006
	    }, {
	        date: "2016-04-06",
	        users: 966,
	        searches: 2891
	    }, {
	        date: "2016-04-05",
	        users: 264,
	        searches: 6058
	    }, {
	        date: "2016-04-04",
	        users: 310,
	        searches: 4074
	    }, {
	        date: "2016-04-03",
	        users: 336,
	        searches: 8187
	    }, {
	        date: "2016-04-02",
	        users: 796,
	        searches: 9740
	    }, {
	        date: "2016-04-01",
	        users: 757,
	        searches: 4163
	    }, {
	        date: "2016-03-31",
	        users: 649,
	        searches: 9927
	    }, {
	        date: "2016-03-30",
	        users: 963,
	        searches: 5383
	    }, {
	        date: "2016-03-29",
	        users: 136,
	        searches: 3959
	    }, {
	        date: "2016-03-28",
	        users: 813,
	        searches: 5707
	    }, {
	        date: "2016-03-27",
	        users: 490,
	        searches: 4807
	    }, {
	        date: "2016-03-26",
	        users: 302,
	        searches: 4819
	    }, {
	        date: "2016-03-25",
	        users: 523,
	        searches: 5335
	    }, {
	        date: "2016-03-24",
	        users: 486,
	        searches: 7142
	    }, {
	        date: "2016-03-23",
	        users: 565,
	        searches: 4781
	    }, {
	        date: "2016-03-22",
	        users: 433,
	        searches: 7787
	    }, {
	        date: "2016-03-21",
	        users: 641,
	        searches: 8559
	    }, {
	        date: "2016-03-20",
	        users: 267,
	        searches: 7426
	    }, {
	        date: "2016-03-19",
	        users: 207,
	        searches: 8829
	    }, {
	        date: "2016-03-18",
	        users: 715,
	        searches: 6432
	    }, {
	        date: "2016-03-17",
	        users: 930,
	        searches: 4999
	    }, {
	        date: "2016-03-16",
	        users: 689,
	        searches: 8538
	    }, {
	        date: "2016-03-15",
	        users: 721,
	        searches: 4345
	    }, {
	        date: "2016-03-14",
	        users: 647,
	        searches: 9525
	    }, {
	        date: "2016-03-13",
	        users: 787,
	        searches: 4457
	    }, {
	        date: "2016-03-12",
	        users: 945,
	        searches: 8052
	    }, {
	        date: "2016-03-11",
	        users: 843,
	        searches: 3110
	    }, {
	        date: "2016-03-10",
	        users: 870,
	        searches: 5413
	    }, {
	        date: "2016-03-09",
	        users: 289,
	        searches: 3465
	    }, {
	        date: "2016-03-08",
	        users: 692,
	        searches: 939
	    }, {
	        date: "2016-03-07",
	        users: 521,
	        searches: 6977
	    }, {
	        date: "2016-03-06",
	        users: 920,
	        searches: 6293
	    }, {
	        date: "2016-03-05",
	        users: 138,
	        searches: 3650
	    }, {
	        date: "2016-03-04",
	        users: 123,
	        searches: 7071
	    }, {
	        date: "2016-03-03",
	        users: 500,
	        searches: 1004
	    }, {
	        date: "2016-03-02",
	        users: 944,
	        searches: 878
	    }, {
	        date: "2016-03-01",
	        users: 424,
	        searches: 7464
	    }, {
	        date: "2016-02-29",
	        users: 545,
	        searches: 520
	    }, {
	        date: "2016-02-28",
	        users: 882,
	        searches: 974
	    }, {
	        date: "2016-02-27",
	        users: 407,
	        searches: 405
	    }, {
	        date: "2016-02-26",
	        users: 978,
	        searches: 9255
	    }, {
	        date: "2016-02-25",
	        users: 497,
	        searches: 430
	    }, {
	        date: "2016-02-24",
	        users: 272,
	        searches: 3025
	    }, {
	        date: "2016-02-23",
	        users: 398,
	        searches: 8577
	    }, {
	        date: "2016-02-22",
	        users: 843,
	        searches: 5092
	    }, {
	        date: "2016-02-21",
	        users: 150,
	        searches: 3272
	    }, {
	        date: "2016-02-20",
	        users: 744,
	        searches: 5406
	    }, {
	        date: "2016-02-19",
	        users: 962,
	        searches: 6250
	    }, {
	        date: "2016-02-18",
	        users: 389,
	        searches: 2851
	    }, {
	        date: "2016-02-17",
	        users: 846,
	        searches: 7199
	    }, {
	        date: "2016-02-16",
	        users: 353,
	        searches: 5788
	    }, {
	        date: "2016-02-15",
	        users: 774,
	        searches: 9381
	    }, {
	        date: "2016-02-14",
	        users: 661,
	        searches: 6843
	    }, {
	        date: "2016-02-13",
	        users: 562,
	        searches: 4958
	    }, {
	        date: "2016-02-12",
	        users: 686,
	        searches: 742
	    }, {
	        date: "2016-02-11",
	        users: 478,
	        searches: 8264
	    }, {
	        date: "2016-02-10",
	        users: 770,
	        searches: 784
	    }, {
	        date: "2016-02-09",
	        users: 690,
	        searches: 1943
	    }, {
	        date: "2016-02-08",
	        users: 17,
	        searches: 6544
	    }, {
	        date: "2016-02-07",
	        users: 341,
	        searches: 8831
	    }, {
	        date: "2016-02-06",
	        users: 530,
	        searches: 9687
	    }, {
	        date: "2016-02-05",
	        users: 531,
	        searches: 302
	    }, {
	        date: "2016-02-04",
	        users: 290,
	        searches: 2320
	    }, {
	        date: "2016-02-03",
	        users: 125,
	        searches: 7525
	    }, {
	        date: "2016-02-02",
	        users: 714,
	        searches: 9542
	    }, {
	        date: "2016-02-01",
	        users: 722,
	        searches: 3718
	    }, {
	        date: "2016-01-31",
	        users: 532,
	        searches: 6849
	    }, {
	        date: "2016-01-30",
	        users: 579,
	        searches: 9246
	    }, {
	        date: "2016-01-29",
	        users: 828,
	        searches: 9069
	    }, {
	        date: "2016-01-28",
	        users: 348,
	        searches: 9148
	    }, {
	        date: "2016-01-27",
	        users: 904,
	        searches: 1387
	    }, {
	        date: "2016-01-26",
	        users: 995,
	        searches: 2694
	    }, {
	        date: "2016-01-25",
	        users: 108,
	        searches: 7505
	    }, {
	        date: "2016-01-24",
	        users: 556,
	        searches: 6960
	    }, {
	        date: "2016-01-23",
	        users: 420,
	        searches: 7311
	    }, {
	        date: "2016-01-22",
	        users: 606,
	        searches: 4484
	    }, {
	        date: "2016-01-21",
	        users: 663,
	        searches: 7746
	    }, {
	        date: "2016-01-20",
	        users: 916,
	        searches: 1045
	    }, {
	        date: "2016-01-19",
	        users: 593,
	        searches: 7016
	    }, {
	        date: "2016-01-18",
	        users: 235,
	        searches: 2613
	    }, {
	        date: "2016-01-17",
	        users: 505,
	        searches: 5263
	    }, {
	        date: "2016-01-16",
	        users: 284,
	        searches: 5217
	    }, {
	        date: "2016-01-15",
	        users: 619,
	        searches: 8620
	    }, {
	        date: "2016-01-14",
	        users: 542,
	        searches: 1433
	    }, {
	        date: "2016-01-13",
	        users: 10,
	        searches: 3593
	    }, {
	        date: "2016-01-12",
	        users: 774,
	        searches: 9986
	    }, {
	        date: "2016-01-11",
	        users: 189,
	        searches: 880
	    }, {
	        date: "2016-01-10",
	        users: 418,
	        searches: 7281
	    }, {
	        date: "2016-01-09",
	        users: 738,
	        searches: 7053
	    }, {
	        date: "2016-01-08",
	        users: 393,
	        searches: 3893
	    }, {
	        date: "2016-01-07",
	        users: 287,
	        searches: 5149
	    }, {
	        date: "2016-01-06",
	        users: 369,
	        searches: 7386
	    }, {
	        date: "2016-01-05",
	        users: 505,
	        searches: 4160
	    }, {
	        date: "2016-01-04",
	        users: 133,
	        searches: 7761
	    }, {
	        date: "2016-01-03",
	        users: 94,
	        searches: 1803
	    }, {
	        date: "2016-01-02",
	        users: 858,
	        searches: 1624
	    }, {
	        date: "2016-01-01",
	        users: 969,
	        searches: 5627
	    }, {
	        date: "2015-12-31",
	        users: 892,
	        searches: 7005
	    }, {
	        date: "2015-12-30",
	        users: 45,
	        searches: 8104
	    }, {
	        date: "2015-12-29",
	        users: 192,
	        searches: 7869
	    }, {
	        date: "2015-12-28",
	        users: 183,
	        searches: 7669
	    }, {
	        date: "2015-12-27",
	        users: 131,
	        searches: 4965
	    }, {
	        date: "2015-12-26",
	        users: 525,
	        searches: 1039
	    }, {
	        date: "2015-12-25",
	        users: 275,
	        searches: 5913
	    }, {
	        date: "2015-12-24",
	        users: 768,
	        searches: 3564
	    }, {
	        date: "2015-12-23",
	        users: 783,
	        searches: 984
	    }, {
	        date: "2015-12-22",
	        users: 430,
	        searches: 4775
	    }, {
	        date: "2015-12-21",
	        users: 573,
	        searches: 6846
	    }, {
	        date: "2015-12-20",
	        users: 641,
	        searches: 2864
	    }, {
	        date: "2015-12-19",
	        users: 466,
	        searches: 9400
	    }, {
	        date: "2015-12-18",
	        users: 134,
	        searches: 1133
	    }, {
	        date: "2015-12-17",
	        users: 557,
	        searches: 8174
	    }, {
	        date: "2015-12-16",
	        users: 376,
	        searches: 3001
	    }, {
	        date: "2015-12-15",
	        users: 145,
	        searches: 3405
	    }, {
	        date: "2015-12-14",
	        users: 361,
	        searches: 785
	    }, {
	        date: "2015-12-13",
	        users: 393,
	        searches: 3433
	    }, {
	        date: "2015-12-12",
	        users: 904,
	        searches: 1836
	    }, {
	        date: "2015-12-11",
	        users: 804,
	        searches: 1271
	    }, {
	        date: "2015-12-10",
	        users: 390,
	        searches: 9392
	    }, {
	        date: "2015-12-09",
	        users: 575,
	        searches: 230
	    }, {
	        date: "2015-12-08",
	        users: 855,
	        searches: 5857
	    }, {
	        date: "2015-12-07",
	        users: 483,
	        searches: 2743
	    }, {
	        date: "2015-12-06",
	        users: 870,
	        searches: 5819
	    }, {
	        date: "2015-12-05",
	        users: 770,
	        searches: 3262
	    }, {
	        date: "2015-12-04",
	        users: 853,
	        searches: 7983
	    }, {
	        date: "2015-12-03",
	        users: 369,
	        searches: 9733
	    }, {
	        date: "2015-12-02",
	        users: 265,
	        searches: 686
	    }, {
	        date: "2015-12-01",
	        users: 939,
	        searches: 4512
	    }, {
	        date: "2015-11-30",
	        users: 611,
	        searches: 7888
	    }, {
	        date: "2015-11-29",
	        users: 651,
	        searches: 5377
	    }, {
	        date: "2015-11-28",
	        users: 448,
	        searches: 6649
	    }, {
	        date: "2015-11-27",
	        users: 752,
	        searches: 2957
	    }, {
	        date: "2015-11-26",
	        users: 318,
	        searches: 9044
	    }, {
	        date: "2015-11-25",
	        users: 191,
	        searches: 8601
	    }, {
	        date: "2015-11-24",
	        users: 442,
	        searches: 6031
	    }, {
	        date: "2015-11-23",
	        users: 492,
	        searches: 1831
	    }, {
	        date: "2015-11-22",
	        users: 482,
	        searches: 5615
	    }, {
	        date: "2015-11-21",
	        users: 17,
	        searches: 634
	    }, {
	        date: "2015-11-20",
	        users: 178,
	        searches: 3320
	    }, {
	        date: "2015-11-19",
	        users: 962,
	        searches: 2903
	    }, {
	        date: "2015-11-18",
	        users: 552,
	        searches: 375
	    }, {
	        date: "2015-11-17",
	        users: 205,
	        searches: 3614
	    }, {
	        date: "2015-11-16",
	        users: 630,
	        searches: 1647
	    }, {
	        date: "2015-11-15",
	        users: 691,
	        searches: 7585
	    }, {
	        date: "2015-11-14",
	        users: 617,
	        searches: 751
	    }, {
	        date: "2015-11-13",
	        users: 944,
	        searches: 9342
	    }, {
	        date: "2015-11-12",
	        users: 789,
	        searches: 648
	    }, {
	        date: "2015-11-11",
	        users: 987,
	        searches: 3890
	    }, {
	        date: "2015-11-10",
	        users: 539,
	        searches: 1724
	    }, {
	        date: "2015-11-09",
	        users: 829,
	        searches: 970
	    }, {
	        date: "2015-11-08",
	        users: 772,
	        searches: 5576
	    }, {
	        date: "2015-11-07",
	        users: 361,
	        searches: 7600
	    }, {
	        date: "2015-11-06",
	        users: 78,
	        searches: 9185
	    }, {
	        date: "2015-11-05",
	        users: 540,
	        searches: 3075
	    }, {
	        date: "2015-11-04",
	        users: 620,
	        searches: 6506
	    }, {
	        date: "2015-11-03",
	        users: 359,
	        searches: 1843
	    }, {
	        date: "2015-11-02",
	        users: 691,
	        searches: 1620
	    }, {
	        date: "2015-11-01",
	        users: 539,
	        searches: 5683
	    }, {
	        date: "2015-10-31",
	        users: 420,
	        searches: 3038
	    }, {
	        date: "2015-10-30",
	        users: 696,
	        searches: 1606
	    }, {
	        date: "2015-10-29",
	        users: 340,
	        searches: 5005
	    }, {
	        date: "2015-10-28",
	        users: 656,
	        searches: 5759
	    }, {
	        date: "2015-10-27",
	        users: 425,
	        searches: 9304
	    }, {
	        date: "2015-10-26",
	        users: 601,
	        searches: 542
	    }, {
	        date: "2015-10-25",
	        users: 452,
	        searches: 5136
	    }, {
	        date: "2015-10-24",
	        users: 818,
	        searches: 372
	    }, {
	        date: "2015-10-23",
	        users: 66,
	        searches: 9555
	    }, {
	        date: "2015-10-22",
	        users: 430,
	        searches: 198
	    }, {
	        date: "2015-10-21",
	        users: 353,
	        searches: 6780
	    }, {
	        date: "2015-10-20",
	        users: 789,
	        searches: 5343
	    }, {
	        date: "2015-10-19",
	        users: 179,
	        searches: 5429
	    }, {
	        date: "2015-10-18",
	        users: 306,
	        searches: 3211
	    }, {
	        date: "2015-10-17",
	        users: 550,
	        searches: 3058
	    }, {
	        date: "2015-10-16",
	        users: 633,
	        searches: 9846
	    }, {
	        date: "2015-10-15",
	        users: 688,
	        searches: 8727
	    }, {
	        date: "2015-10-14",
	        users: 750,
	        searches: 606
	    }, {
	        date: "2015-10-13",
	        users: 98,
	        searches: 6222
	    }, {
	        date: "2015-10-12",
	        users: 197,
	        searches: 193
	    }, {
	        date: "2015-10-11",
	        users: 318,
	        searches: 7644
	    }, {
	        date: "2015-10-10",
	        users: 607,
	        searches: 9768
	    }, {
	        date: "2015-10-09",
	        users: 329,
	        searches: 765
	    }, {
	        date: "2015-10-08",
	        users: 515,
	        searches: 4934
	    }, {
	        date: "2015-10-07",
	        users: 152,
	        searches: 6821
	    }, {
	        date: "2015-10-06",
	        users: 355,
	        searches: 482
	    }, {
	        date: "2015-10-05",
	        users: 625,
	        searches: 9549
	    }, {
	        date: "2015-10-04",
	        users: 908,
	        searches: 7870
	    }, {
	        date: "2015-10-03",
	        users: 922,
	        searches: 3230
	    }, {
	        date: "2015-10-02",
	        users: 753,
	        searches: 3250
	    }, {
	        date: "2015-10-01",
	        users: 138,
	        searches: 6160
	    }, {
	        date: "2015-09-30",
	        users: 393,
	        searches: 5660
	    }, {
	        date: "2015-09-29",
	        users: 630,
	        searches: 2563
	    }, {
	        date: "2015-09-28",
	        users: 449,
	        searches: 8239
	    }, {
	        date: "2015-09-27",
	        users: 237,
	        searches: 1011
	    }, {
	        date: "2015-09-26",
	        users: 215,
	        searches: 7733
	    }, {
	        date: "2015-09-25",
	        users: 357,
	        searches: 2063
	    }, {
	        date: "2015-09-24",
	        users: 529,
	        searches: 5241
	    }, {
	        date: "2015-09-23",
	        users: 891,
	        searches: 2076
	    }, {
	        date: "2015-09-22",
	        users: 141,
	        searches: 6745
	    }, {
	        date: "2015-09-21",
	        users: 191,
	        searches: 7602
	    }, {
	        date: "2015-09-20",
	        users: 891,
	        searches: 734
	    }, {
	        date: "2015-09-19",
	        users: 204,
	        searches: 793
	    }, {
	        date: "2015-09-18",
	        users: 551,
	        searches: 869
	    }, {
	        date: "2015-09-17",
	        users: 63,
	        searches: 2748
	    }, {
	        date: "2015-09-16",
	        users: 904,
	        searches: 4428
	    }, {
	        date: "2015-09-15",
	        users: 914,
	        searches: 9037
	    }, {
	        date: "2015-09-14",
	        users: 774,
	        searches: 7299
	    }, {
	        date: "2015-09-13",
	        users: 865,
	        searches: 6706
	    }, {
	        date: "2015-09-12",
	        users: 864,
	        searches: 9681
	    }, {
	        date: "2015-09-11",
	        users: 22,
	        searches: 5978
	    }, {
	        date: "2015-09-10",
	        users: 360,
	        searches: 8462
	    }, {
	        date: "2015-09-09",
	        users: 452,
	        searches: 7894
	    }, {
	        date: "2015-09-08",
	        users: 522,
	        searches: 8889
	    }, {
	        date: "2015-09-07",
	        users: 572,
	        searches: 6082
	    }, {
	        date: "2015-09-06",
	        users: 632,
	        searches: 6503
	    }, {
	        date: "2015-09-05",
	        users: 278,
	        searches: 9013
	    }, {
	        date: "2015-09-04",
	        users: 360,
	        searches: 6927
	    }, {
	        date: "2015-09-03",
	        users: 839,
	        searches: 1414
	    }, {
	        date: "2015-09-02",
	        users: 359,
	        searches: 9585
	    }, {
	        date: "2015-09-01",
	        users: 597,
	        searches: 1873
	    }, {
	        date: "2015-08-31",
	        users: 763,
	        searches: 4820
	    }, {
	        date: "2015-08-30",
	        users: 616,
	        searches: 234
	    }, {
	        date: "2015-08-29",
	        users: 771,
	        searches: 4969
	    }, {
	        date: "2015-08-28",
	        users: 606,
	        searches: 4608
	    }, {
	        date: "2015-08-27",
	        users: 953,
	        searches: 1026
	    }, {
	        date: "2015-08-26",
	        users: 360,
	        searches: 1128
	    }, {
	        date: "2015-08-25",
	        users: 247,
	        searches: 5513
	    }, {
	        date: "2015-08-24",
	        users: 225,
	        searches: 8893
	    }, {
	        date: "2015-08-23",
	        users: 206,
	        searches: 1114
	    }, {
	        date: "2015-08-22",
	        users: 915,
	        searches: 4894
	    }, {
	        date: "2015-08-21",
	        users: 522,
	        searches: 6434
	    }, {
	        date: "2015-08-20",
	        users: 109,
	        searches: 8330
	    }, {
	        date: "2015-08-19",
	        users: 822,
	        searches: 4241
	    }, {
	        date: "2015-08-18",
	        users: 678,
	        searches: 6110
	    }, {
	        date: "2015-08-17",
	        users: 947,
	        searches: 7584
	    }, {
	        date: "2015-08-16",
	        users: 668,
	        searches: 3071
	    }, {
	        date: "2015-08-15",
	        users: 436,
	        searches: 4278
	    }, {
	        date: "2015-08-14",
	        users: 554,
	        searches: 9596
	    }, {
	        date: "2015-08-13",
	        users: 751,
	        searches: 1154
	    }, {
	        date: "2015-08-12",
	        users: 403,
	        searches: 763
	    }, {
	        date: "2015-08-11",
	        users: 26,
	        searches: 5019
	    }, {
	        date: "2015-08-10",
	        users: 936,
	        searches: 3975
	    }, {
	        date: "2015-08-09",
	        users: 378,
	        searches: 8454
	    }, {
	        date: "2015-08-08",
	        users: 23,
	        searches: 8826
	    }, {
	        date: "2015-08-07",
	        users: 506,
	        searches: 7277
	    }, {
	        date: "2015-08-06",
	        users: 86,
	        searches: 7825
	    }, {
	        date: "2015-08-05",
	        users: 76,
	        searches: 735
	    }, {
	        date: "2015-08-04",
	        users: 644,
	        searches: 156
	    }, {
	        date: "2015-08-03",
	        users: 900,
	        searches: 8090
	    }, {
	        date: "2015-08-02",
	        users: 382,
	        searches: 3140
	    }, {
	        date: "2015-08-01",
	        users: 832,
	        searches: 4768
	    }, {
	        date: "2015-07-31",
	        users: 873,
	        searches: 6986
	    }, {
	        date: "2015-07-30",
	        users: 647,
	        searches: 538
	    }, {
	        date: "2015-07-29",
	        users: 639,
	        searches: 5463
	    }, {
	        date: "2015-07-28",
	        users: 912,
	        searches: 1561
	    }, {
	        date: "2015-07-27",
	        users: 664,
	        searches: 2232
	    }, {
	        date: "2015-07-26",
	        users: 387,
	        searches: 2275
	    }, {
	        date: "2015-07-25",
	        users: 731,
	        searches: 4651
	    }, {
	        date: "2015-07-24",
	        users: 366,
	        searches: 2883
	    }, {
	        date: "2015-07-23",
	        users: 523,
	        searches: 208
	    }, {
	        date: "2015-07-22",
	        users: 605,
	        searches: 417
	    }, {
	        date: "2015-07-21",
	        users: 512,
	        searches: 5464
	    }, {
	        date: "2015-07-20",
	        users: 698,
	        searches: 4033
	    }, {
	        date: "2015-07-19",
	        users: 178,
	        searches: 5928
	    }, {
	        date: "2015-07-18",
	        users: 56,
	        searches: 4566
	    }, {
	        date: "2015-07-17",
	        users: 75,
	        searches: 8829
	    }, {
	        date: "2015-07-16",
	        users: 757,
	        searches: 2544
	    }, {
	        date: "2015-07-15",
	        users: 156,
	        searches: 5059
	    }, {
	        date: "2015-07-14",
	        users: 155,
	        searches: 7850
	    }, {
	        date: "2015-07-13",
	        users: 371,
	        searches: 7929
	    }, {
	        date: "2015-07-12",
	        users: 214,
	        searches: 9375
	    }, {
	        date: "2015-07-11",
	        users: 316,
	        searches: 6122
	    }, {
	        date: "2015-07-10",
	        users: 612,
	        searches: 8099
	    }, {
	        date: "2015-07-09",
	        users: 33,
	        searches: 6496
	    }, {
	        date: "2015-07-08",
	        users: 183,
	        searches: 7511
	    }, {
	        date: "2015-07-07",
	        users: 164,
	        searches: 8842
	    }, {
	        date: "2015-07-06",
	        users: 893,
	        searches: 6923
	    }, {
	        date: "2015-07-05",
	        users: 540,
	        searches: 6263
	    }, {
	        date: "2015-07-04",
	        users: 365,
	        searches: 2453
	    }, {
	        date: "2015-07-03",
	        users: 336,
	        searches: 4262
	    }, {
	        date: "2015-07-02",
	        users: 692,
	        searches: 4366
	    }, {
	        date: "2015-07-01",
	        users: 656,
	        searches: 7404
	    }, {
	        date: "2015-06-30",
	        users: 31,
	        searches: 8026
	    }, {
	        date: "2015-06-29",
	        users: 320,
	        searches: 9950
	    }, {
	        date: "2015-06-28",
	        users: 798,
	        searches: 2248
	    }, {
	        date: "2015-06-27",
	        users: 642,
	        searches: 2627
	    }, {
	        date: "2015-06-26",
	        users: 615,
	        searches: 7753
	    }, {
	        date: "2015-06-25",
	        users: 972,
	        searches: 7669
	    }, {
	        date: "2015-06-24",
	        users: 820,
	        searches: 4297
	    }, {
	        date: "2015-06-23",
	        users: 588,
	        searches: 8318
	    }, {
	        date: "2015-06-22",
	        users: 520,
	        searches: 2502
	    }, {
	        date: "2015-06-21",
	        users: 455,
	        searches: 5161
	    }, {
	        date: "2015-06-20",
	        users: 983,
	        searches: 8289
	    }, {
	        date: "2015-06-19",
	        users: 648,
	        searches: 1702
	    }, {
	        date: "2015-06-18",
	        users: 154,
	        searches: 5615
	    }, {
	        date: "2015-06-17",
	        users: 81,
	        searches: 6745
	    }, {
	        date: "2015-06-16",
	        users: 928,
	        searches: 7612
	    }, {
	        date: "2015-06-15",
	        users: 77,
	        searches: 4435
	    }, {
	        date: "2015-06-14",
	        users: 330,
	        searches: 6069
	    }, {
	        date: "2015-06-13",
	        users: 59,
	        searches: 1922
	    }, {
	        date: "2015-06-12",
	        users: 291,
	        searches: 3665
	    }, {
	        date: "2015-06-11",
	        users: 161,
	        searches: 9291
	    }, {
	        date: "2015-06-10",
	        users: 118,
	        searches: 9879
	    }, {
	        date: "2015-06-09",
	        users: 638,
	        searches: 7585
	    }, {
	        date: "2015-06-08",
	        users: 170,
	        searches: 8660
	    }, {
	        date: "2015-06-07",
	        users: 557,
	        searches: 9132
	    }, {
	        date: "2015-06-06",
	        users: 32,
	        searches: 5198
	    }, {
	        date: "2015-06-05",
	        users: 551,
	        searches: 9094
	    }, {
	        date: "2015-06-04",
	        users: 556,
	        searches: 1175
	    }, {
	        date: "2015-06-03",
	        users: 677,
	        searches: 7091
	    }, {
	        date: "2015-06-02",
	        users: 75,
	        searches: 4247
	    }, {
	        date: "2015-06-01",
	        users: 52,
	        searches: 2529
	    }, {
	        date: "2015-05-31",
	        users: 625,
	        searches: 5785
	    }, {
	        date: "2015-05-30",
	        users: 670,
	        searches: 6079
	    }, {
	        date: "2015-05-29",
	        users: 298,
	        searches: 9014
	    }, {
	        date: "2015-05-28",
	        users: 634,
	        searches: 8082
	    }, {
	        date: "2015-05-27",
	        users: 983,
	        searches: 2541
	    }, {
	        date: "2015-05-26",
	        users: 887,
	        searches: 1001
	    }, {
	        date: "2015-05-25",
	        users: 105,
	        searches: 5151
	    }, {
	        date: "2015-05-24",
	        users: 627,
	        searches: 9977
	    }, {
	        date: "2015-05-23",
	        users: 398,
	        searches: 7380
	    }, {
	        date: "2015-05-22",
	        users: 142,
	        searches: 6948
	    }, {
	        date: "2015-05-21",
	        users: 456,
	        searches: 102
	    }, {
	        date: "2015-05-20",
	        users: 187,
	        searches: 3679
	    }, {
	        date: "2015-05-19",
	        users: 541,
	        searches: 5711
	    }, {
	        date: "2015-05-18",
	        users: 550,
	        searches: 794
	    }, {
	        date: "2015-05-17",
	        users: 883,
	        searches: 5071
	    }, {
	        date: "2015-05-16",
	        users: 480,
	        searches: 7264
	    }, {
	        date: "2015-05-15",
	        users: 920,
	        searches: 9525
	    }, {
	        date: "2015-05-14",
	        users: 439,
	        searches: 3588
	    }, {
	        date: "2015-05-13",
	        users: 74,
	        searches: 821
	    }, {
	        date: "2015-05-12",
	        users: 360,
	        searches: 9319
	    }, {
	        date: "2015-05-11",
	        users: 24,
	        searches: 5300
	    }, {
	        date: "2015-05-10",
	        users: 492,
	        searches: 6186
	    }, {
	        date: "2015-05-09",
	        users: 603,
	        searches: 7197
	    }, {
	        date: "2015-05-08",
	        users: 433,
	        searches: 6981
	    }, {
	        date: "2015-05-07",
	        users: 535,
	        searches: 2992
	    }, {
	        date: "2015-05-06",
	        users: 544,
	        searches: 9153
	    }, {
	        date: "2015-05-05",
	        users: 233,
	        searches: 2692
	    }, {
	        date: "2015-05-04",
	        users: 345,
	        searches: 7273
	    }, {
	        date: "2015-05-03",
	        users: 945,
	        searches: 2576
	    }, {
	        date: "2015-05-02",
	        users: 750,
	        searches: 3668
	    }, {
	        date: "2015-05-01",
	        users: 778,
	        searches: 3100
	    }, {
	        date: "2015-04-30",
	        users: 414,
	        searches: 7920
	    }, {
	        date: "2015-04-29",
	        users: 212,
	        searches: 6496
	    }, {
	        date: "2015-04-28",
	        users: 635,
	        searches: 4159
	    }, {
	        date: "2015-04-27",
	        users: 260,
	        searches: 5228
	    }, {
	        date: "2015-04-26",
	        users: 787,
	        searches: 4790
	    }, {
	        date: "2015-04-25",
	        users: 931,
	        searches: 7696
	    }, {
	        date: "2015-04-24",
	        users: 536,
	        searches: 1029
	    }, {
	        date: "2015-04-23",
	        users: 285,
	        searches: 7033
	    }, {
	        date: "2015-04-22",
	        users: 182,
	        searches: 9239
	    }, {
	        date: "2015-04-21",
	        users: 523,
	        searches: 3332
	    }, {
	        date: "2015-04-20",
	        users: 786,
	        searches: 6290
	    }, {
	        date: "2015-04-19",
	        users: 704,
	        searches: 2981
	    }, {
	        date: "2015-04-18",
	        users: 18,
	        searches: 2898
	    }, {
	        date: "2015-04-17",
	        users: 160,
	        searches: 9795
	    }, {
	        date: "2015-04-16",
	        users: 37,
	        searches: 3612
	    }, {
	        date: "2015-04-15",
	        users: 486,
	        searches: 5783
	    }, {
	        date: "2015-04-14",
	        users: 832,
	        searches: 8411
	    }, {
	        date: "2015-04-13",
	        users: 789,
	        searches: 2945
	    }, {
	        date: "2015-04-12",
	        users: 756,
	        searches: 4936
	    }, {
	        date: "2015-04-11",
	        users: 346,
	        searches: 6553
	    }, {
	        date: "2015-04-10",
	        users: 20,
	        searches: 5666
	    }, {
	        date: "2015-04-09",
	        users: 151,
	        searches: 8469
	    }, {
	        date: "2015-04-08",
	        users: 963,
	        searches: 9317
	    }, {
	        date: "2015-04-07",
	        users: 289,
	        searches: 1031
	    }, {
	        date: "2015-04-06",
	        users: 335,
	        searches: 4182
	    }, {
	        date: "2015-04-05",
	        users: 676,
	        searches: 5687
	    }, {
	        date: "2015-04-04",
	        users: 512,
	        searches: 3614
	    }, {
	        date: "2015-04-03",
	        users: 109,
	        searches: 5864
	    }, {
	        date: "2015-04-02",
	        users: 337,
	        searches: 8123
	    }, {
	        date: "2015-04-01",
	        users: 335,
	        searches: 5694
	    }, {
	        date: "2015-03-31",
	        users: 91,
	        searches: 2200
	    }, {
	        date: "2015-03-30",
	        users: 703,
	        searches: 9870
	    }, {
	        date: "2015-03-29",
	        users: 832,
	        searches: 3837
	    }, {
	        date: "2015-03-28",
	        users: 88,
	        searches: 3004
	    }, {
	        date: "2015-03-27",
	        users: 279,
	        searches: 1592
	    }, {
	        date: "2015-03-26",
	        users: 431,
	        searches: 3927
	    }, {
	        date: "2015-03-25",
	        users: 348,
	        searches: 1700
	    }, {
	        date: "2015-03-24",
	        users: 355,
	        searches: 2416
	    }, {
	        date: "2015-03-23",
	        users: 997,
	        searches: 7953
	    }, {
	        date: "2015-03-22",
	        users: 208,
	        searches: 7718
	    }, {
	        date: "2015-03-21",
	        users: 618,
	        searches: 2921
	    }, {
	        date: "2015-03-20",
	        users: 478,
	        searches: 2445
	    }, {
	        date: "2015-03-19",
	        users: 291,
	        searches: 6210
	    }, {
	        date: "2015-03-18",
	        users: 738,
	        searches: 1116
	    }, {
	        date: "2015-03-17",
	        users: 867,
	        searches: 5698
	    }, {
	        date: "2015-03-16",
	        users: 142,
	        searches: 4231
	    }, {
	        date: "2015-03-15",
	        users: 343,
	        searches: 5179
	    }, {
	        date: "2015-03-14",
	        users: 452,
	        searches: 9867
	    }, {
	        date: "2015-03-13",
	        users: 972,
	        searches: 3337
	    }, {
	        date: "2015-03-12",
	        users: 310,
	        searches: 6570
	    }, {
	        date: "2015-03-11",
	        users: 138,
	        searches: 6368
	    }, {
	        date: "2015-03-10",
	        users: 53,
	        searches: 963
	    }, {
	        date: "2015-03-09",
	        users: 723,
	        searches: 5383
	    }, {
	        date: "2015-03-08",
	        users: 717,
	        searches: 6401
	    }, {
	        date: "2015-03-07",
	        users: 665,
	        searches: 3055
	    }, {
	        date: "2015-03-06",
	        users: 260,
	        searches: 7374
	    }, {
	        date: "2015-03-05",
	        users: 658,
	        searches: 162
	    }, {
	        date: "2015-03-04",
	        users: 747,
	        searches: 671
	    }, {
	        date: "2015-03-03",
	        users: 631,
	        searches: 8169
	    }, {
	        date: "2015-03-02",
	        users: 450,
	        searches: 8669
	    }, {
	        date: "2015-03-01",
	        users: 511,
	        searches: 4920
	    }, {
	        date: "2015-02-28",
	        users: 179,
	        searches: 1434
	    }, {
	        date: "2015-02-27",
	        users: 437,
	        searches: 5305
	    }, {
	        date: "2015-02-26",
	        users: 299,
	        searches: 9114
	    }, {
	        date: "2015-02-25",
	        users: 864,
	        searches: 5173
	    }, {
	        date: "2015-02-24",
	        users: 695,
	        searches: 433
	    }, {
	        date: "2015-02-23",
	        users: 701,
	        searches: 9782
	    }, {
	        date: "2015-02-22",
	        users: 722,
	        searches: 8736
	    }, {
	        date: "2015-02-21",
	        users: 225,
	        searches: 5374
	    }, {
	        date: "2015-02-20",
	        users: 448,
	        searches: 8545
	    }, {
	        date: "2015-02-19",
	        users: 911,
	        searches: 4342
	    }, {
	        date: "2015-02-18",
	        users: 932,
	        searches: 1704
	    }, {
	        date: "2015-02-17",
	        users: 675,
	        searches: 3993
	    }, {
	        date: "2015-02-16",
	        users: 918,
	        searches: 1719
	    }, {
	        date: "2015-02-15",
	        users: 192,
	        searches: 961
	    }, {
	        date: "2015-02-14",
	        users: 936,
	        searches: 1291
	    }, {
	        date: "2015-02-13",
	        users: 581,
	        searches: 1956
	    }, {
	        date: "2015-02-12",
	        users: 39,
	        searches: 3402
	    }, {
	        date: "2015-02-11",
	        users: 311,
	        searches: 1956
	    }, {
	        date: "2015-02-10",
	        users: 249,
	        searches: 6229
	    }, {
	        date: "2015-02-09",
	        users: 574,
	        searches: 586
	    }, {
	        date: "2015-02-08",
	        users: 916,
	        searches: 5734
	    }, {
	        date: "2015-02-07",
	        users: 633,
	        searches: 5277
	    }, {
	        date: "2015-02-06",
	        users: 279,
	        searches: 8858
	    }, {
	        date: "2015-02-05",
	        users: 627,
	        searches: 9170
	    }, {
	        date: "2015-02-04",
	        users: 354,
	        searches: 6343
	    }, {
	        date: "2015-02-03",
	        users: 812,
	        searches: 3490
	    }, {
	        date: "2015-02-02",
	        users: 187,
	        searches: 5841
	    }, {
	        date: "2015-02-01",
	        users: 590,
	        searches: 2138
	    }, {
	        date: "2015-01-31",
	        users: 539,
	        searches: 5748
	    }, {
	        date: "2015-01-30",
	        users: 24,
	        searches: 8609
	    }, {
	        date: "2015-01-29",
	        users: 778,
	        searches: 5846
	    }, {
	        date: "2015-01-28",
	        users: 266,
	        searches: 4445
	    }, {
	        date: "2015-01-27",
	        users: 894,
	        searches: 3500
	    }, {
	        date: "2015-01-26",
	        users: 999,
	        searches: 6235
	    }, {
	        date: "2015-01-25",
	        users: 921,
	        searches: 4098
	    }, {
	        date: "2015-01-24",
	        users: 398,
	        searches: 6103
	    }, {
	        date: "2015-01-23",
	        users: 273,
	        searches: 7905
	    }, {
	        date: "2015-01-22",
	        users: 522,
	        searches: 499
	    }, {
	        date: "2015-01-21",
	        users: 358,
	        searches: 964
	    }, {
	        date: "2015-01-20",
	        users: 80,
	        searches: 8347
	    }, {
	        date: "2015-01-19",
	        users: 959,
	        searches: 1360
	    }, {
	        date: "2015-01-18",
	        users: 121,
	        searches: 2346
	    }, {
	        date: "2015-01-17",
	        users: 153,
	        searches: 7238
	    }, {
	        date: "2015-01-16",
	        users: 437,
	        searches: 9084
	    }, {
	        date: "2015-01-15",
	        users: 468,
	        searches: 9164
	    }, {
	        date: "2015-01-14",
	        users: 984,
	        searches: 1319
	    }, {
	        date: "2015-01-13",
	        users: 602,
	        searches: 8401
	    }, {
	        date: "2015-01-12",
	        users: 738,
	        searches: 354
	    }, {
	        date: "2015-01-11",
	        users: 406,
	        searches: 5103
	    }, {
	        date: "2015-01-10",
	        users: 548,
	        searches: 8952
	    }, {
	        date: "2015-01-09",
	        users: 289,
	        searches: 9431
	    }, {
	        date: "2015-01-08",
	        users: 125,
	        searches: 7605
	    }, {
	        date: "2015-01-07",
	        users: 139,
	        searches: 7317
	    }, {
	        date: "2015-01-06",
	        users: 179,
	        searches: 7987
	    }, {
	        date: "2015-01-05",
	        users: 622,
	        searches: 3355
	    }, {
	        date: "2015-01-04",
	        users: 818,
	        searches: 6527
	    }, {
	        date: "2015-01-03",
	        users: 335,
	        searches: 4691
	    }, {
	        date: "2015-01-02",
	        users: 270,
	        searches: 7667
	    }, {
	        date: "2015-01-01",
	        users: 936,
	        searches: 5268
	    }, {
	        date: "2014-12-31",
	        users: 884,
	        searches: 751
	    }, {
	        date: "2014-12-30",
	        users: 910,
	        searches: 1330
	    }, {
	        date: "2014-12-29",
	        users: 301,
	        searches: 9320
	    }, {
	        date: "2014-12-28",
	        users: 519,
	        searches: 4745
	    }, {
	        date: "2014-12-27",
	        users: 661,
	        searches: 798
	    }, {
	        date: "2014-12-26",
	        users: 397,
	        searches: 5769
	    }, {
	        date: "2014-12-25",
	        users: 235,
	        searches: 3535
	    }, {
	        date: "2014-12-24",
	        users: 331,
	        searches: 9957
	    }, {
	        date: "2014-12-23",
	        users: 979,
	        searches: 1453
	    }, {
	        date: "2014-12-22",
	        users: 710,
	        searches: 4958
	    }, {
	        date: "2014-12-21",
	        users: 132,
	        searches: 9806
	    }, {
	        date: "2014-12-20",
	        users: 545,
	        searches: 1255
	    }, {
	        date: "2014-12-19",
	        users: 619,
	        searches: 3576
	    }, {
	        date: "2014-12-18",
	        users: 347,
	        searches: 6058
	    }, {
	        date: "2014-12-17",
	        users: 694,
	        searches: 1616
	    }, {
	        date: "2014-12-16",
	        users: 215,
	        searches: 4224
	    }, {
	        date: "2014-12-15",
	        users: 152,
	        searches: 2745
	    }, {
	        date: "2014-12-14",
	        users: 779,
	        searches: 8448
	    }, {
	        date: "2014-12-13",
	        users: 568,
	        searches: 779
	    }, {
	        date: "2014-12-12",
	        users: 494,
	        searches: 6527
	    }, {
	        date: "2014-12-11",
	        users: 356,
	        searches: 9261
	    }, {
	        date: "2014-12-10",
	        users: 811,
	        searches: 7013
	    }, {
	        date: "2014-12-09",
	        users: 456,
	        searches: 2393
	    }, {
	        date: "2014-12-08",
	        users: 788,
	        searches: 6136
	    }, {
	        date: "2014-12-07",
	        users: 525,
	        searches: 8462
	    }, {
	        date: "2014-12-06",
	        users: 934,
	        searches: 6578
	    }, {
	        date: "2014-12-05",
	        users: 328,
	        searches: 9601
	    }, {
	        date: "2014-12-04",
	        users: 148,
	        searches: 4018
	    }, {
	        date: "2014-12-03",
	        users: 914,
	        searches: 7441
	    }, {
	        date: "2014-12-02",
	        users: 223,
	        searches: 3170
	    }, {
	        date: "2014-12-01",
	        users: 684,
	        searches: 4907
	    }, {
	        date: "2014-11-30",
	        users: 863,
	        searches: 6466
	    }, {
	        date: "2014-11-29",
	        users: 61,
	        searches: 7082
	    }, {
	        date: "2014-11-28",
	        users: 509,
	        searches: 8164
	    }, {
	        date: "2014-11-27",
	        users: 283,
	        searches: 174
	    }, {
	        date: "2014-11-26",
	        users: 751,
	        searches: 1602
	    }, {
	        date: "2014-11-25",
	        users: 437,
	        searches: 4946
	    }, {
	        date: "2014-11-24",
	        users: 186,
	        searches: 1925
	    }, {
	        date: "2014-11-23",
	        users: 255,
	        searches: 4596
	    }, {
	        date: "2014-11-22",
	        users: 663,
	        searches: 3844
	    }, {
	        date: "2014-11-21",
	        users: 629,
	        searches: 1769
	    }, {
	        date: "2014-11-20",
	        users: 489,
	        searches: 5812
	    }, {
	        date: "2014-11-19",
	        users: 389,
	        searches: 8953
	    }, {
	        date: "2014-11-18",
	        users: 911,
	        searches: 5460
	    }, {
	        date: "2014-11-17",
	        users: 228,
	        searches: 2202
	    }, {
	        date: "2014-11-16",
	        users: 163,
	        searches: 346
	    }, {
	        date: "2014-11-15",
	        users: 520,
	        searches: 9109
	    }, {
	        date: "2014-11-14",
	        users: 788,
	        searches: 7004
	    }, {
	        date: "2014-11-13",
	        users: 265,
	        searches: 7246
	    }, {
	        date: "2014-11-12",
	        users: 178,
	        searches: 7028
	    }, {
	        date: "2014-11-11",
	        users: 303,
	        searches: 3722
	    }, {
	        date: "2014-11-10",
	        users: 624,
	        searches: 9625
	    }, {
	        date: "2014-11-09",
	        users: 235,
	        searches: 4319
	    }, {
	        date: "2014-11-08",
	        users: 324,
	        searches: 8280
	    }, {
	        date: "2014-11-07",
	        users: 775,
	        searches: 8437
	    }, {
	        date: "2014-11-06",
	        users: 916,
	        searches: 3892
	    }, {
	        date: "2014-11-05",
	        users: 837,
	        searches: 1287
	    }, {
	        date: "2014-11-04",
	        users: 550,
	        searches: 8848
	    }, {
	        date: "2014-11-03",
	        users: 673,
	        searches: 6419
	    }, {
	        date: "2014-11-02",
	        users: 271,
	        searches: 778
	    }, {
	        date: "2014-11-01",
	        users: 812,
	        searches: 5653
	    }, {
	        date: "2014-10-31",
	        users: 145,
	        searches: 5337
	    }, {
	        date: "2014-10-30",
	        users: 220,
	        searches: 8383
	    }, {
	        date: "2014-10-29",
	        users: 89,
	        searches: 4910
	    }, {
	        date: "2014-10-28",
	        users: 751,
	        searches: 8852
	    }, {
	        date: "2014-10-27",
	        users: 339,
	        searches: 1536
	    }, {
	        date: "2014-10-26",
	        users: 556,
	        searches: 9388
	    }, {
	        date: "2014-10-25",
	        users: 706,
	        searches: 9577
	    }, {
	        date: "2014-10-24",
	        users: 865,
	        searches: 150
	    }, {
	        date: "2014-10-23",
	        users: 754,
	        searches: 5040
	    }, {
	        date: "2014-10-22",
	        users: 567,
	        searches: 3151
	    }, {
	        date: "2014-10-21",
	        users: 337,
	        searches: 6396
	    }, {
	        date: "2014-10-20",
	        users: 694,
	        searches: 6702
	    }, {
	        date: "2014-10-19",
	        users: 965,
	        searches: 3352
	    }, {
	        date: "2014-10-18",
	        users: 540,
	        searches: 4805
	    }, {
	        date: "2014-10-17",
	        users: 373,
	        searches: 9211
	    }, {
	        date: "2014-10-16",
	        users: 511,
	        searches: 6005
	    }, {
	        date: "2014-10-15",
	        users: 423,
	        searches: 2814
	    }, {
	        date: "2014-10-14",
	        users: 305,
	        searches: 4696
	    }, {
	        date: "2014-10-13",
	        users: 360,
	        searches: 5056
	    }, {
	        date: "2014-10-12",
	        users: 312,
	        searches: 3516
	    }, {
	        date: "2014-10-11",
	        users: 632,
	        searches: 1366
	    }, {
	        date: "2014-10-10",
	        users: 620,
	        searches: 1764
	    }, {
	        date: "2014-10-09",
	        users: 317,
	        searches: 9429
	    }, {
	        date: "2014-10-08",
	        users: 348,
	        searches: 5845
	    }, {
	        date: "2014-10-07",
	        users: 524,
	        searches: 7330
	    }, {
	        date: "2014-10-06",
	        users: 174,
	        searches: 6505
	    }, {
	        date: "2014-10-05",
	        users: 292,
	        searches: 7367
	    }, {
	        date: "2014-10-04",
	        users: 266,
	        searches: 3543
	    }, {
	        date: "2014-10-03",
	        users: 720,
	        searches: 9453
	    }, {
	        date: "2014-10-02",
	        users: 807,
	        searches: 2540
	    }, {
	        date: "2014-10-01",
	        users: 622,
	        searches: 4587
	    }, {
	        date: "2014-09-30",
	        users: 766,
	        searches: 5317
	    }, {
	        date: "2014-09-29",
	        users: 76,
	        searches: 5046
	    }, {
	        date: "2014-09-28",
	        users: 901,
	        searches: 6645
	    }, {
	        date: "2014-09-27",
	        users: 875,
	        searches: 2671
	    }, {
	        date: "2014-09-26",
	        users: 222,
	        searches: 4815
	    }, {
	        date: "2014-09-25",
	        users: 462,
	        searches: 9334
	    }, {
	        date: "2014-09-24",
	        users: 198,
	        searches: 3606
	    }, {
	        date: "2014-09-23",
	        users: 272,
	        searches: 4060
	    }, {
	        date: "2014-09-22",
	        users: 470,
	        searches: 5217
	    }, {
	        date: "2014-09-21",
	        users: 705,
	        searches: 7418
	    }, {
	        date: "2014-09-20",
	        users: 789,
	        searches: 9636
	    }, {
	        date: "2014-09-19",
	        users: 894,
	        searches: 9799
	    }, {
	        date: "2014-09-18",
	        users: 593,
	        searches: 7486
	    }, {
	        date: "2014-09-17",
	        users: 524,
	        searches: 8849
	    }, {
	        date: "2014-09-16",
	        users: 587,
	        searches: 4970
	    }, {
	        date: "2014-09-15",
	        users: 539,
	        searches: 6647
	    }, {
	        date: "2014-09-14",
	        users: 586,
	        searches: 3943
	    }, {
	        date: "2014-09-13",
	        users: 559,
	        searches: 9732
	    }, {
	        date: "2014-09-12",
	        users: 105,
	        searches: 3195
	    }, {
	        date: "2014-09-11",
	        users: 659,
	        searches: 6558
	    }, {
	        date: "2014-09-10",
	        users: 820,
	        searches: 3025
	    }, {
	        date: "2014-09-09",
	        users: 79,
	        searches: 4329
	    }, {
	        date: "2014-09-08",
	        users: 521,
	        searches: 8514
	    }, {
	        date: "2014-09-07",
	        users: 378,
	        searches: 1883
	    }, {
	        date: "2014-09-06",
	        users: 802,
	        searches: 7319
	    }, {
	        date: "2014-09-05",
	        users: 47,
	        searches: 8797
	    }, {
	        date: "2014-09-04",
	        users: 955,
	        searches: 8624
	    }, {
	        date: "2014-09-03",
	        users: 376,
	        searches: 981
	    }, {
	        date: "2014-09-02",
	        users: 962,
	        searches: 8895
	    }, {
	        date: "2014-09-01",
	        users: 657,
	        searches: 2496
	    }, {
	        date: "2014-08-31",
	        users: 432,
	        searches: 4584
	    }, {
	        date: "2014-08-30",
	        users: 601,
	        searches: 5372
	    }, {
	        date: "2014-08-29",
	        users: 74,
	        searches: 7643
	    }, {
	        date: "2014-08-28",
	        users: 55,
	        searches: 1064
	    }, {
	        date: "2014-08-27",
	        users: 203,
	        searches: 9479
	    }, {
	        date: "2014-08-26",
	        users: 59,
	        searches: 5708
	    }, {
	        date: "2014-08-25",
	        users: 894,
	        searches: 310
	    }, {
	        date: "2014-08-24",
	        users: 542,
	        searches: 4187
	    }, {
	        date: "2014-08-23",
	        users: 848,
	        searches: 9789
	    }, {
	        date: "2014-08-22",
	        users: 730,
	        searches: 1284
	    }, {
	        date: "2014-08-21",
	        users: 865,
	        searches: 1717
	    }, {
	        date: "2014-08-20",
	        users: 792,
	        searches: 6207
	    }, {
	        date: "2014-08-19",
	        users: 968,
	        searches: 6334
	    }, {
	        date: "2014-08-18",
	        users: 800,
	        searches: 3845
	    }, {
	        date: "2014-08-17",
	        users: 479,
	        searches: 582
	    }, {
	        date: "2014-08-16",
	        users: 271,
	        searches: 1273
	    }, {
	        date: "2014-08-15",
	        users: 974,
	        searches: 2885
	    }, {
	        date: "2014-08-14",
	        users: 932,
	        searches: 3748
	    }, {
	        date: "2014-08-13",
	        users: 881,
	        searches: 5236
	    }, {
	        date: "2014-08-12",
	        users: 987,
	        searches: 8384
	    }, {
	        date: "2014-08-11",
	        users: 549,
	        searches: 8550
	    }, {
	        date: "2014-08-10",
	        users: 332,
	        searches: 5749
	    }, {
	        date: "2014-08-09",
	        users: 449,
	        searches: 2028
	    }, {
	        date: "2014-08-08",
	        users: 740,
	        searches: 9911
	    }, {
	        date: "2014-08-07",
	        users: 505,
	        searches: 172
	    }, {
	        date: "2014-08-06",
	        users: 938,
	        searches: 3681
	    }, {
	        date: "2014-08-05",
	        users: 199,
	        searches: 4267
	    }, {
	        date: "2014-08-04",
	        users: 97,
	        searches: 7305
	    }, {
	        date: "2014-08-03",
	        users: 703,
	        searches: 7099
	    }, {
	        date: "2014-08-02",
	        users: 977,
	        searches: 4586
	    }, {
	        date: "2014-08-01",
	        users: 396,
	        searches: 803
	    }, {
	        date: "2014-07-31",
	        users: 204,
	        searches: 4748
	    }, {
	        date: "2014-07-30",
	        users: 702,
	        searches: 7696
	    }, {
	        date: "2014-07-29",
	        users: 630,
	        searches: 6474
	    }, {
	        date: "2014-07-28",
	        users: 361,
	        searches: 9962
	    }, {
	        date: "2014-07-27",
	        users: 95,
	        searches: 4687
	    }, {
	        date: "2014-07-26",
	        users: 529,
	        searches: 3783
	    }, {
	        date: "2014-07-25",
	        users: 23,
	        searches: 1742
	    }, {
	        date: "2014-07-24",
	        users: 168,
	        searches: 8043
	    }, {
	        date: "2014-07-23",
	        users: 342,
	        searches: 9414
	    }, {
	        date: "2014-07-22",
	        users: 240,
	        searches: 724
	    }, {
	        date: "2014-07-21",
	        users: 644,
	        searches: 3292
	    }, {
	        date: "2014-07-20",
	        users: 393,
	        searches: 5194
	    }, {
	        date: "2014-07-19",
	        users: 989,
	        searches: 8199
	    }, {
	        date: "2014-07-18",
	        users: 223,
	        searches: 4606
	    }, {
	        date: "2014-07-17",
	        users: 665,
	        searches: 3858
	    }, {
	        date: "2014-07-16",
	        users: 827,
	        searches: 7853
	    }, {
	        date: "2014-07-15",
	        users: 679,
	        searches: 2725
	    }, {
	        date: "2014-07-14",
	        users: 863,
	        searches: 7403
	    }, {
	        date: "2014-07-13",
	        users: 545,
	        searches: 8081
	    }, {
	        date: "2014-07-12",
	        users: 17,
	        searches: 2977
	    }, {
	        date: "2014-07-11",
	        users: 871,
	        searches: 2169
	    }, {
	        date: "2014-07-10",
	        users: 498,
	        searches: 5217
	    }, {
	        date: "2014-07-09",
	        users: 412,
	        searches: 5938
	    }, {
	        date: "2014-07-08",
	        users: 306,
	        searches: 2841
	    }, {
	        date: "2014-07-07",
	        users: 493,
	        searches: 7109
	    }, {
	        date: "2014-07-06",
	        users: 626,
	        searches: 7781
	    }, {
	        date: "2014-07-05",
	        users: 772,
	        searches: 7817
	    }, {
	        date: "2014-07-04",
	        users: 573,
	        searches: 3544
	    }, {
	        date: "2014-07-03",
	        users: 586,
	        searches: 8939
	    }, {
	        date: "2014-07-02",
	        users: 969,
	        searches: 3557
	    }, {
	        date: "2014-07-01",
	        users: 920,
	        searches: 8714
	    }, {
	        date: "2014-06-30",
	        users: 715,
	        searches: 4663
	    }, {
	        date: "2014-06-29",
	        users: 186,
	        searches: 1429
	    }, {
	        date: "2014-06-28",
	        users: 683,
	        searches: 7351
	    }, {
	        date: "2014-06-27",
	        users: 764,
	        searches: 8442
	    }, {
	        date: "2014-06-26",
	        users: 594,
	        searches: 3045
	    }, {
	        date: "2014-06-25",
	        users: 856,
	        searches: 8827
	    }, {
	        date: "2014-06-24",
	        users: 534,
	        searches: 6473
	    }, {
	        date: "2014-06-23",
	        users: 249,
	        searches: 8403
	    }, {
	        date: "2014-06-22",
	        users: 946,
	        searches: 7550
	    }, {
	        date: "2014-06-21",
	        users: 56,
	        searches: 3770
	    }, {
	        date: "2014-06-20",
	        users: 936,
	        searches: 4287
	    }, {
	        date: "2014-06-19",
	        users: 698,
	        searches: 9234
	    }, {
	        date: "2014-06-18",
	        users: 296,
	        searches: 8746
	    }, {
	        date: "2014-06-17",
	        users: 597,
	        searches: 1438
	    }, {
	        date: "2014-06-16",
	        users: 664,
	        searches: 3074
	    }, {
	        date: "2014-06-15",
	        users: 104,
	        searches: 6071
	    }, {
	        date: "2014-06-14",
	        users: 642,
	        searches: 2740
	    }, {
	        date: "2014-06-13",
	        users: 92,
	        searches: 8995
	    }, {
	        date: "2014-06-12",
	        users: 465,
	        searches: 4340
	    }, {
	        date: "2014-06-11",
	        users: 289,
	        searches: 8725
	    }, {
	        date: "2014-06-10",
	        users: 118,
	        searches: 2333
	    }, {
	        date: "2014-06-09",
	        users: 181,
	        searches: 1211
	    }, {
	        date: "2014-06-08",
	        users: 201,
	        searches: 4941
	    }, {
	        date: "2014-06-07",
	        users: 987,
	        searches: 8509
	    }, {
	        date: "2014-06-06",
	        users: 885,
	        searches: 478
	    }, {
	        date: "2014-06-05",
	        users: 336,
	        searches: 4280
	    }, {
	        date: "2014-06-04",
	        users: 266,
	        searches: 6208
	    }, {
	        date: "2014-06-03",
	        users: 733,
	        searches: 4327
	    }, {
	        date: "2014-06-02",
	        users: 762,
	        searches: 3086
	    }, {
	        date: "2014-06-01",
	        users: 507,
	        searches: 5728
	    }, {
	        date: "2014-05-31",
	        users: 624,
	        searches: 1895
	    }, {
	        date: "2014-05-30",
	        users: 411,
	        searches: 9741
	    }, {
	        date: "2014-05-29",
	        users: 694,
	        searches: 8390
	    }, {
	        date: "2014-05-28",
	        users: 847,
	        searches: 4531
	    }, {
	        date: "2014-05-27",
	        users: 88,
	        searches: 2242
	    }, {
	        date: "2014-05-26",
	        users: 914,
	        searches: 1662
	    }, {
	        date: "2014-05-25",
	        users: 872,
	        searches: 5119
	    }, {
	        date: "2014-05-24",
	        users: 992,
	        searches: 238
	    }, {
	        date: "2014-05-23",
	        users: 461,
	        searches: 6578
	    }, {
	        date: "2014-05-22",
	        users: 989,
	        searches: 8727
	    }, {
	        date: "2014-05-21",
	        users: 321,
	        searches: 6058
	    }, {
	        date: "2014-05-20",
	        users: 745,
	        searches: 721
	    }, {
	        date: "2014-05-19",
	        users: 727,
	        searches: 953
	    }, {
	        date: "2014-05-18",
	        users: 658,
	        searches: 7338
	    }, {
	        date: "2014-05-17",
	        users: 153,
	        searches: 7853
	    }, {
	        date: "2014-05-16",
	        users: 282,
	        searches: 1221
	    }, {
	        date: "2014-05-15",
	        users: 928,
	        searches: 7849
	    }, {
	        date: "2014-05-14",
	        users: 822,
	        searches: 5385
	    }, {
	        date: "2014-05-13",
	        users: 642,
	        searches: 7337
	    }, {
	        date: "2014-05-12",
	        users: 229,
	        searches: 781
	    }, {
	        date: "2014-05-11",
	        users: 690,
	        searches: 6100
	    }, {
	        date: "2014-05-10",
	        users: 225,
	        searches: 9886
	    }, {
	        date: "2014-05-09",
	        users: 231,
	        searches: 3816
	    }, {
	        date: "2014-05-08",
	        users: 960,
	        searches: 4105
	    }, {
	        date: "2014-05-07",
	        users: 258,
	        searches: 5779
	    }, {
	        date: "2014-05-06",
	        users: 890,
	        searches: 177
	    }, {
	        date: "2014-05-05",
	        users: 512,
	        searches: 9707
	    }, {
	        date: "2014-05-04",
	        users: 106,
	        searches: 9413
	    }, {
	        date: "2014-05-03",
	        users: 529,
	        searches: 2096
	    }, {
	        date: "2014-05-02",
	        users: 157,
	        searches: 8629
	    }, {
	        date: "2014-05-01",
	        users: 842,
	        searches: 1768
	    }, {
	        date: "2014-04-30",
	        users: 896,
	        searches: 1082
	    }, {
	        date: "2014-04-29",
	        users: 158,
	        searches: 2151
	    }, {
	        date: "2014-04-28",
	        users: 630,
	        searches: 7665
	    }, {
	        date: "2014-04-27",
	        users: 371,
	        searches: 1940
	    }, {
	        date: "2014-04-26",
	        users: 363,
	        searches: 7868
	    }, {
	        date: "2014-04-25",
	        users: 64,
	        searches: 5206
	    }, {
	        date: "2014-04-24",
	        users: 691,
	        searches: 5866
	    }, {
	        date: "2014-04-23",
	        users: 236,
	        searches: 6398
	    }, {
	        date: "2014-04-22",
	        users: 773,
	        searches: 8943
	    }, {
	        date: "2014-04-21",
	        users: 93,
	        searches: 6326
	    }, {
	        date: "2014-04-20",
	        users: 455,
	        searches: 4612
	    }, {
	        date: "2014-04-19",
	        users: 736,
	        searches: 4337
	    }, {
	        date: "2014-04-18",
	        users: 773,
	        searches: 596
	    }, {
	        date: "2014-04-17",
	        users: 218,
	        searches: 1616
	    }, {
	        date: "2014-04-16",
	        users: 813,
	        searches: 6576
	    }, {
	        date: "2014-04-15",
	        users: 176,
	        searches: 1688
	    }, {
	        date: "2014-04-14",
	        users: 753,
	        searches: 4133
	    }, {
	        date: "2014-04-13",
	        users: 693,
	        searches: 1203
	    }, {
	        date: "2014-04-12",
	        users: 569,
	        searches: 607
	    }, {
	        date: "2014-04-11",
	        users: 846,
	        searches: 5979
	    }, {
	        date: "2014-04-10",
	        users: 264,
	        searches: 9003
	    }, {
	        date: "2014-04-09",
	        users: 649,
	        searches: 6163
	    }, {
	        date: "2014-04-08",
	        users: 150,
	        searches: 4222
	    }, {
	        date: "2014-04-07",
	        users: 81,
	        searches: 2601
	    }, {
	        date: "2014-04-06",
	        users: 368,
	        searches: 9863
	    }, {
	        date: "2014-04-05",
	        users: 796,
	        searches: 910
	    }, {
	        date: "2014-04-04",
	        users: 140,
	        searches: 8199
	    }, {
	        date: "2014-04-03",
	        users: 936,
	        searches: 1553
	    }, {
	        date: "2014-04-02",
	        users: 701,
	        searches: 3180
	    }, {
	        date: "2014-04-01",
	        users: 187,
	        searches: 8943
	    }, {
	        date: "2014-03-31",
	        users: 438,
	        searches: 4657
	    }, {
	        date: "2014-03-30",
	        users: 975,
	        searches: 7836
	    }, {
	        date: "2014-03-29",
	        users: 142,
	        searches: 6080
	    }, {
	        date: "2014-03-28",
	        users: 572,
	        searches: 4737
	    }, {
	        date: "2014-03-27",
	        users: 589,
	        searches: 8543
	    }, {
	        date: "2014-03-26",
	        users: 217,
	        searches: 4012
	    }, {
	        date: "2014-03-25",
	        users: 877,
	        searches: 1468
	    }, {
	        date: "2014-03-24",
	        users: 79,
	        searches: 2283
	    }, {
	        date: "2014-03-23",
	        users: 330,
	        searches: 2502
	    }, {
	        date: "2014-03-22",
	        users: 132,
	        searches: 6612
	    }, {
	        date: "2014-03-21",
	        users: 608,
	        searches: 6220
	    }, {
	        date: "2014-03-20",
	        users: 753,
	        searches: 5722
	    }, {
	        date: "2014-03-19",
	        users: 62,
	        searches: 5926
	    }, {
	        date: "2014-03-18",
	        users: 441,
	        searches: 5546
	    }, {
	        date: "2014-03-17",
	        users: 761,
	        searches: 3344
	    }, {
	        date: "2014-03-16",
	        users: 980,
	        searches: 5803
	    }, {
	        date: "2014-03-15",
	        users: 405,
	        searches: 3427
	    }, {
	        date: "2014-03-14",
	        users: 161,
	        searches: 338
	    }, {
	        date: "2014-03-13",
	        users: 312,
	        searches: 5733
	    }, {
	        date: "2014-03-12",
	        users: 848,
	        searches: 8335
	    }, {
	        date: "2014-03-11",
	        users: 746,
	        searches: 8952
	    }, {
	        date: "2014-03-10",
	        users: 536,
	        searches: 286
	    }, {
	        date: "2014-03-09",
	        users: 416,
	        searches: 9980
	    }, {
	        date: "2014-03-08",
	        users: 914,
	        searches: 3757
	    }, {
	        date: "2014-03-07",
	        users: 16,
	        searches: 3600
	    }, {
	        date: "2014-03-06",
	        users: 301,
	        searches: 5947
	    }, {
	        date: "2014-03-05",
	        users: 960,
	        searches: 5517
	    }, {
	        date: "2014-03-04",
	        users: 517,
	        searches: 3558
	    }, {
	        date: "2014-03-03",
	        users: 753,
	        searches: 9153
	    }, {
	        date: "2014-03-02",
	        users: 921,
	        searches: 6318
	    }, {
	        date: "2014-03-01",
	        users: 985,
	        searches: 8342
	    }, {
	        date: "2014-02-28",
	        users: 391,
	        searches: 2592
	    }, {
	        date: "2014-02-27",
	        users: 397,
	        searches: 7360
	    }, {
	        date: "2014-02-26",
	        users: 622,
	        searches: 9022
	    }, {
	        date: "2014-02-25",
	        users: 683,
	        searches: 3322
	    }, {
	        date: "2014-02-24",
	        users: 792,
	        searches: 1170
	    }, {
	        date: "2014-02-23",
	        users: 825,
	        searches: 9141
	    }, {
	        date: "2014-02-22",
	        users: 508,
	        searches: 5779
	    }, {
	        date: "2014-02-21",
	        users: 557,
	        searches: 7560
	    }, {
	        date: "2014-02-20",
	        users: 772,
	        searches: 6214
	    }, {
	        date: "2014-02-19",
	        users: 343,
	        searches: 3373
	    }, {
	        date: "2014-02-18",
	        users: 769,
	        searches: 5983
	    }, {
	        date: "2014-02-17",
	        users: 103,
	        searches: 9246
	    }, {
	        date: "2014-02-16",
	        users: 713,
	        searches: 5949
	    }, {
	        date: "2014-02-15",
	        users: 103,
	        searches: 2798
	    }, {
	        date: "2014-02-14",
	        users: 285,
	        searches: 3282
	    }, {
	        date: "2014-02-13",
	        users: 604,
	        searches: 7850
	    }, {
	        date: "2014-02-12",
	        users: 482,
	        searches: 3450
	    }, {
	        date: "2014-02-11",
	        users: 61,
	        searches: 5325
	    }, {
	        date: "2014-02-10",
	        users: 812,
	        searches: 7069
	    }, {
	        date: "2014-02-09",
	        users: 350,
	        searches: 3072
	    }, {
	        date: "2014-02-08",
	        users: 512,
	        searches: 1734
	    }, {
	        date: "2014-02-07",
	        users: 720,
	        searches: 4436
	    }, {
	        date: "2014-02-06",
	        users: 443,
	        searches: 8695
	    }, {
	        date: "2014-02-05",
	        users: 126,
	        searches: 691
	    }, {
	        date: "2014-02-04",
	        users: 805,
	        searches: 7679
	    }, {
	        date: "2014-02-03",
	        users: 640,
	        searches: 713
	    }, {
	        date: "2014-02-02",
	        users: 974,
	        searches: 7009
	    }, {
	        date: "2014-02-01",
	        users: 292,
	        searches: 9942
	    }, {
	        date: "2014-01-31",
	        users: 182,
	        searches: 5149
	    }, {
	        date: "2014-01-30",
	        users: 574,
	        searches: 8506
	    }, {
	        date: "2014-01-29",
	        users: 556,
	        searches: 6939
	    }, {
	        date: "2014-01-28",
	        users: 152,
	        searches: 251
	    }, {
	        date: "2014-01-27",
	        users: 134,
	        searches: 485
	    }, {
	        date: "2014-01-26",
	        users: 786,
	        searches: 269
	    }, {
	        date: "2014-01-25",
	        users: 87,
	        searches: 3912
	    }, {
	        date: "2014-01-24",
	        users: 478,
	        searches: 7055
	    }, {
	        date: "2014-01-23",
	        users: 138,
	        searches: 6968
	    }, {
	        date: "2014-01-22",
	        users: 880,
	        searches: 9427
	    }, {
	        date: "2014-01-21",
	        users: 308,
	        searches: 4552
	    }, {
	        date: "2014-01-20",
	        users: 750,
	        searches: 6848
	    }, {
	        date: "2014-01-19",
	        users: 795,
	        searches: 1598
	    }, {
	        date: "2014-01-18",
	        users: 391,
	        searches: 8150
	    }, {
	        date: "2014-01-17",
	        users: 496,
	        searches: 2707
	    }, {
	        date: "2014-01-16",
	        users: 645,
	        searches: 8736
	    }, {
	        date: "2014-01-15",
	        users: 818,
	        searches: 386
	    }, {
	        date: "2014-01-14",
	        users: 812,
	        searches: 6679
	    }, {
	        date: "2014-01-13",
	        users: 327,
	        searches: 6491
	    }, {
	        date: "2014-01-12",
	        users: 449,
	        searches: 5939
	    }, {
	        date: "2014-01-11",
	        users: 484,
	        searches: 810
	    }, {
	        date: "2014-01-10",
	        users: 601,
	        searches: 1028
	    }, {
	        date: "2014-01-09",
	        users: 826,
	        searches: 7356
	    }, {
	        date: "2014-01-08",
	        users: 48,
	        searches: 4838
	    }, {
	        date: "2014-01-07",
	        users: 693,
	        searches: 1558
	    }, {
	        date: "2014-01-06",
	        users: 562,
	        searches: 1743
	    }, {
	        date: "2014-01-05",
	        users: 526,
	        searches: 6007
	    }, {
	        date: "2014-01-04",
	        users: 229,
	        searches: 4410
	    }, {
	        date: "2014-01-03",
	        users: 691,
	        searches: 7193
	    }, {
	        date: "2014-01-02",
	        users: 526,
	        searches: 3388
	    }, {
	        date: "2014-01-01",
	        users: 939,
	        searches: 8675
	    }, {
	        date: "2013-12-31",
	        users: 112,
	        searches: 2993
	    }, {
	        date: "2013-12-30",
	        users: 937,
	        searches: 6210
	    }, {
	        date: "2013-12-29",
	        users: 440,
	        searches: 9859
	    }, {
	        date: "2013-12-28",
	        users: 126,
	        searches: 8854
	    }, {
	        date: "2013-12-27",
	        users: 511,
	        searches: 1179
	    }, {
	        date: "2013-12-26",
	        users: 564,
	        searches: 6959
	    }, {
	        date: "2013-12-25",
	        users: 61,
	        searches: 6324
	    }, {
	        date: "2013-12-24",
	        users: 724,
	        searches: 855
	    }, {
	        date: "2013-12-23",
	        users: 452,
	        searches: 1526
	    }, {
	        date: "2013-12-22",
	        users: 948,
	        searches: 8974
	    }, {
	        date: "2013-12-21",
	        users: 153,
	        searches: 1011
	    }, {
	        date: "2013-12-20",
	        users: 710,
	        searches: 7674
	    }, {
	        date: "2013-12-19",
	        users: 301,
	        searches: 3547
	    }, {
	        date: "2013-12-18",
	        users: 759,
	        searches: 577
	    }, {
	        date: "2013-12-17",
	        users: 595,
	        searches: 8562
	    }, {
	        date: "2013-12-16",
	        users: 570,
	        searches: 5833
	    }, {
	        date: "2013-12-15",
	        users: 319,
	        searches: 9011
	    }, {
	        date: "2013-12-14",
	        users: 910,
	        searches: 8574
	    }, {
	        date: "2013-12-13",
	        users: 985,
	        searches: 6683
	    }, {
	        date: "2013-12-12",
	        users: 600,
	        searches: 8556
	    }, {
	        date: "2013-12-11",
	        users: 459,
	        searches: 2923
	    }, {
	        date: "2013-12-10",
	        users: 679,
	        searches: 2630
	    }, {
	        date: "2013-12-09",
	        users: 668,
	        searches: 5986
	    }, {
	        date: "2013-12-08",
	        users: 572,
	        searches: 2325
	    }, {
	        date: "2013-12-07",
	        users: 497,
	        searches: 6940
	    }, {
	        date: "2013-12-06",
	        users: 960,
	        searches: 8029
	    }, {
	        date: "2013-12-05",
	        users: 229,
	        searches: 2562
	    }, {
	        date: "2013-12-04",
	        users: 303,
	        searches: 8671
	    }, {
	        date: "2013-12-03",
	        users: 121,
	        searches: 4006
	    }, {
	        date: "2013-12-02",
	        users: 506,
	        searches: 595
	    }, {
	        date: "2013-12-01",
	        users: 167,
	        searches: 3717
	    }, {
	        date: "2013-11-30",
	        users: 518,
	        searches: 129
	    }, {
	        date: "2013-11-29",
	        users: 959,
	        searches: 5197
	    }];


	this.getData = function(){
		return data;
	};
	this.setData = function(data){
		data = data;
	};
	this.getMonthlyData = function(year,month) {
    	if (isNaN(month) || isNaN(year)) return;
        var mData = data.filter(function(record) {
            var dateObj = new Date(record.date)
            return dateObj.getFullYear() == year && dateObj.getMonth() == month;
        });
        return mData;
    };
    this.getDailyData = function(year,month,date){
    	if (isNaN(month) || isNaN(year) || isNaN(date)) return;
        var mData = data.filter(function(record) {
            var dateObj = new Date(record.date)
            return dateObj.getFullYear() == year && dateObj.getMonth() == month && dateObj.getDate() == date;
        });
        return mData;
    }
    this.getDataByTimeRange = function(start_year,start_month,start_date,end_year,end_month,end_date){
    	if (isNaN(start_year) || isNaN(start_month) || isNaN(start_date) || isNaN(end_year) || isNaN(end_month) || isNaN(end_date)  ) return;
        var startDate = new Date(start_year,start_month,start_date),
            endDate = new Date(end_year,end_month,end_date);
        var mData = data.filter(function(record) {
            var dateObj = new Date(record.date);
            return dateObj.getTime() > startDate.getTime() && dateObj.getTime() < endDate.getTime();
        });
        return mData;
    }
    this.getMonthlySearch = function(year,month) {
    	if (isNaN(month) || isNaN(year)) return;
        var mData = this.getMonthlyData(year,month);
        var searches = mData.reduce(function(total,el){
        	return total + parseInt(el.searches);
        },0);

        return [{'Year':year,'Month':month,'Searches':searches}];
    }

    this.getMonthlySearchByUser = function(year,month,user){
    	if (isNaN(month) || isNaN(year)) return;
        var mData = this.getMonthlyData(year,month);
        var userData = mData.filter(function(record){
        	return record.users == user;
        });
        var searches = userData.reduce(function(total,el){
        	return total + parseInt(el.searches);
        },0);

        return [{'Users':user,'Searches':searches}];
    }

    this.getDailySearchByUser = function(year,month,date,user){
    	if (isNaN(month) || isNaN(year) || isNaN(date)) return;
    	var dData = this.getDailyData(year,month,date);
    	var userData = dData.filter(function(record){
        	return record.users == user;
        });
  		var searches = userData.reduce(function(total,el){
        	return total + parseInt(el.searches);
        },0);
        return searches;
    }



  }
 
  function Render(){
  	this.buildTableHead = function(row, selector) {
        // selector.empty();
        var $row = $('<tr/>');
        for (var key in row) {
            var $cell = $('<th/>');
            $cell.html(key);
            $row.append($cell)
        }
        selector.append($row);

    }

    this.buildTable = function(data, selector) {
        selector.empty();
        this.buildTableHead(data[0], selector);
        // data = data.slice(start, end);
        console.log("data", data)
        data.forEach(function(row) {
            var $row = $('<tr/>');
            for (var key in row) {
                var $cell = $('<td/>');
                $cell.html(row[key]);
                $row.append($cell)
            }
            selector.append($row);
        })
    }
  }

  



    var dataStore = new DataStore();
    var render = new Render();

    document.title = "James Cheng";

    // console.log("test",dataStore.getMonthlyData(2016,7));

    var $table = $('#general-table');
        render.buildTableHead({'users':0,'searches':0,'date':'00-00-00'},$table);
        $table = $('#month-table');
    	render.buildTableHead({'month':0,'searches':0},$table);
        $table = $('#user-table');
        render.buildTableHead({'users':0,'searches':0},$table);



    //var userdata // {user:aa, average search per day, average serach per month}

    $('#container').on('click', function(e) {
        var $table = $('#general-table');
        if (e.target.id == 'search-general') {
            var start_year = parseInt($('input[name=start_year]').val()),
                start_month = parseInt($('input[name=start_month]').val()) - 1,
                start_date = parseInt($('input[name=start_date]').val()),
                end_year = parseInt($('input[name=end_year]').val()),
                end_month = parseInt($('input[name=end_month]').val()) - 1,
                end_date = parseInt($('input[name=end_date]').val());

            start_year = start_year > 0 ? start_year : 0;
            start_month = start_month > 0 ? start_month : 0;
            start_date = start_date > 0 ? start_date : 0;
            end_year = end_year > 0 ? end_year : 0;
            end_month = end_year > 0 ? end_month : 0;
            end_date = end_year > 0 ? end_date : 0;

            render.buildTable(dataStore.getDataByTimeRange(start_year,start_month,start_date,end_year,end_month,end_date), $table);
        }

        else if (e.target.id == 'search-month') {
        	$table = $('#month-table');
            var year = parseInt($('input[name=year-mt]').val());
            var month = parseInt($('input[name=month-mt]').val()) - 1;
            year = year > 0 ? year : 0;
            month = month > 0 ? month : 0;
            render.buildTable(dataStore.getMonthlySearch(year,month),$table);
        }
        else if (e.target.id == 'search-user') {
        	$table = $('#user-table');
            var year = parseInt($('input[name=year-ut]').val());
            var month = parseInt($('input[name=month-ut]').val()) - 1;
            var user = parseInt($('input[name=user-ut]').val());
            year = year > 0 ? year : 0;
            month = month > 0 ? month : 0;
            user = user > 0 ? user : 0;

            render.buildTable(dataStore.getMonthlySearchByUser(year,month,user),$table);
        }

    })



});
