var data = [
			  {
			    "url": "https://api.github.com/repos/rails/rails/issues/26148",
			    "repository_url": "https://api.github.com/repos/rails/rails",
			    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
			    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
			    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
			    "html_url": "https://github.com/rails/rails/issues/26148",
			    "id": 1710040581,
			    "number": 111,
			    "title": "Missing1111",
			    "user": {
			      "login": "buehmann111",
			      "id": 1,
			      "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
			      "gravatar_id": "111",
			      "url": "https://api.github.com/users/buehmann",
			      "html_url": "https://github.com/buehmann",
			      "followers_url": "https://api.github.com/users/buehmann/followers",
			      "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
			      "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
			      "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
			      "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
			      "organizations_url": "https://api.github.com/users/buehmann/orgs",
			      "repos_url": "https://api.github.com/users/buehmann/repos",
			      "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
			      "received_events_url": "https://api.github.com/users/buehmann/received_events",
			      "type": "User",
			      "site_admin": false
			    },
			    "labels": [{
			    	"name":'good',
			    },
					{
			    	"name":'ge',
			    },{
			    	"name":'test1',
			    },
			    ],
			    "state": "open",
			    "locked": false,
			    "assignee": null,
			    "assignees": [

			    ],
			    "milestone": null,
			    "comments": 1,
			    "created_at": "2016-08-13T10:57:36Z",
			    "updated_at": "2016-08-13T15:32:04Z",
			    "closed_at": null,
			    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
			  },
			   {
			    "url": "https://api.github.com/repos/rails/rails/issues/26148",
			    "repository_url": "https://api.github.com/repos/rails/rails",
			    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
			    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
			    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
			    "html_url": "https://github.com/rails/rails/issues/26148",
			    "id": 23,
			    "number": 222,
			    "title": "Missing 222",
			    "user": {
			      "login": "buehmann222",
			      "id": 3897997,
			      "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
			      "gravatar_id": "222",
			      "url": "https://api.github.com/users/buehmann",
			      "html_url": "https://github.com/buehmann",
			      "followers_url": "https://api.github.com/users/buehmann/followers",
			      "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
			      "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
			      "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
			      "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
			      "organizations_url": "https://api.github.com/users/buehmann/orgs",
			      "repos_url": "https://api.github.com/users/buehmann/repos",
			      "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
			      "received_events_url": "https://api.github.com/users/buehmann/received_events",
			      "type": "User",
			      "site_admin": false
			    },
          "labels": [{
			    	"name":'bad',
			    },
					{
			    	"name":'sit',
			    },{
			    	"name":'test2',
			    },
			    ],
			    "state": "open",
			    "locked": false,
			    "assignee": null,
			    "assignees": [

			    ],
			    "milestone": null,
			    "comments": 1,
			    "created_at": "2016-08-13T10:57:36Z",
			    "updated_at": "2016-08-13T15:32:04Z",
			    "closed_at": null,
			    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
			  },
			  {
			    "url": "https://api.github.com/repos/rails/rails/issues/26148",
			    "repository_url": "https://api.github.com/repos/rails/rails",
			    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
			    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
			    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
			    "html_url": "https://github.com/rails/rails/issues/26148",
			    "id": 1710040583,
			    "number": 333,
			    "title": "Missing1111",
			    "user": {
			      "login": "buehmann111",
			      "id": 1,
			      "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
			      "gravatar_id": "111",
			      "url": "https://api.github.com/users/buehmann",
			      "html_url": "https://github.com/buehmann",
			      "followers_url": "https://api.github.com/users/buehmann/followers",
			      "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
			      "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
			      "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
			      "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
			      "organizations_url": "https://api.github.com/users/buehmann/orgs",
			      "repos_url": "https://api.github.com/users/buehmann/repos",
			      "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
			      "received_events_url": "https://api.github.com/users/buehmann/received_events",
			      "type": "User",
			      "site_admin": false
			    },
			    "labels": [{
			    	"name":'good',
			    },
					{
			    	"name":'ge',
			    },{
			    	"name":'test1',
			    },
			    ],
			    "state": "open",
			    "locked": false,
			    "assignee": null,
			    "assignees": [

			    ],
			    "milestone": null,
			    "comments": 1,
			    "created_at": "2016-08-13T10:57:36Z",
			    "updated_at": "2016-08-13T15:32:04Z",
			    "closed_at": null,
			    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
			  },
			   {
			    "url": "https://api.github.com/repos/rails/rails/issues/26148",
			    "repository_url": "https://api.github.com/repos/rails/rails",
			    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
			    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
			    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
			    "html_url": "https://github.com/rails/rails/issues/26148",
			    "id": 24,
			    "number": 444,
			    "title": "Missing 222",
			    "user": {
			      "login": "buehmann222",
			      "id": 3897997,
			      "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
			      "gravatar_id": "222",
			      "url": "https://api.github.com/users/buehmann",
			      "html_url": "https://github.com/buehmann",
			      "followers_url": "https://api.github.com/users/buehmann/followers",
			      "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
			      "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
			      "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
			      "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
			      "organizations_url": "https://api.github.com/users/buehmann/orgs",
			      "repos_url": "https://api.github.com/users/buehmann/repos",
			      "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
			      "received_events_url": "https://api.github.com/users/buehmann/received_events",
			      "type": "User",
			      "site_admin": false
			    },
         "labels": [{
			    	"name":'bad',
			    },
					{
			    	"name":'sit',
			    },{
			    	"name":'test2',
			    },
			    ],
			    "state": "open",
			    "locked": false,
			    "assignee": null,
			    "assignees": [

			    ],
			    "milestone": null,
			    "comments": 1,
			    "created_at": "2016-08-13T10:57:36Z",
			    "updated_at": "2016-08-13T15:32:04Z",
			    "closed_at": null,
			    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
			  },
			  {
			    "url": "https://api.github.com/repos/rails/rails/issues/26148",
			    "repository_url": "https://api.github.com/repos/rails/rails",
			    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
			    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
			    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
			    "html_url": "https://github.com/rails/rails/issues/26148",
			    "id": 1710040584,
			    "number": 555,
			    "title": "Missing1111",
			    "user": {
			      "login": "buehmann111",
			      "id": 1,
			      "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
			      "gravatar_id": "111",
			      "url": "https://api.github.com/users/buehmann",
			      "html_url": "https://github.com/buehmann",
			      "followers_url": "https://api.github.com/users/buehmann/followers",
			      "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
			      "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
			      "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
			      "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
			      "organizations_url": "https://api.github.com/users/buehmann/orgs",
			      "repos_url": "https://api.github.com/users/buehmann/repos",
			      "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
			      "received_events_url": "https://api.github.com/users/buehmann/received_events",
			      "type": "User",
			      "site_admin": false
			    },
			    "labels": [{
			    	"name":'good',
			    },
					{
			    	"name":'ge',
			    },{
			    	"name":'test1',
			    },
			    ],
			    "state": "open",
			    "locked": false,
			    "assignee": null,
			    "assignees": [

			    ],
			    "milestone": null,
			    "comments": 1,
			    "created_at": "2016-08-13T10:57:36Z",
			    "updated_at": "2016-08-13T15:32:04Z",
			    "closed_at": null,
			    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
			  },
			   {
			    "url": "https://api.github.com/repos/rails/rails/issues/26148",
			    "repository_url": "https://api.github.com/repos/rails/rails",
			    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
			    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
			    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
			    "html_url": "https://github.com/rails/rails/issues/26148",
			    "id": 26,
			    "number": 666,
			    "title": "Missing 222",
			    "user": {
			      "login": "buehmann222",
			      "id": 3897997,
			      "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
			      "gravatar_id": "222",
			      "url": "https://api.github.com/users/buehmann",
			      "html_url": "https://github.com/buehmann",
			      "followers_url": "https://api.github.com/users/buehmann/followers",
			      "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
			      "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
			      "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
			      "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
			      "organizations_url": "https://api.github.com/users/buehmann/orgs",
			      "repos_url": "https://api.github.com/users/buehmann/repos",
			      "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
			      "received_events_url": "https://api.github.com/users/buehmann/received_events",
			      "type": "User",
			      "site_admin": false
			    },
          "labels": [{
			    	"name":'bad',
			    },
					{
			    	"name":'sit',
			    },{
			    	"name":'test2',
			    },
			    ],
			    "state": "open",
			    "locked": false,
			    "assignee": null,
			    "assignees": [

			    ],
			    "milestone": null,
			    "comments": 1,
			    "created_at": "2016-08-13T10:57:36Z",
			    "updated_at": "2016-08-13T15:32:04Z",
			    "closed_at": null,
			    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
			  },{
			    "url": "https://api.github.com/repos/rails/rails/issues/26148",
			    "repository_url": "https://api.github.com/repos/rails/rails",
			    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
			    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
			    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
			    "html_url": "https://github.com/rails/rails/issues/26148",
			    "id": 1710040585,
			    "number": 777,
			    "title": "Missing1111",
			    "user": {
			      "login": "buehmann111",
			      "id": 1,
			      "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
			      "gravatar_id": "111",
			      "url": "https://api.github.com/users/buehmann",
			      "html_url": "https://github.com/buehmann",
			      "followers_url": "https://api.github.com/users/buehmann/followers",
			      "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
			      "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
			      "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
			      "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
			      "organizations_url": "https://api.github.com/users/buehmann/orgs",
			      "repos_url": "https://api.github.com/users/buehmann/repos",
			      "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
			      "received_events_url": "https://api.github.com/users/buehmann/received_events",
			      "type": "User",
			      "site_admin": false
			    },
			    "labels": [{
			    	"name":'good',
			    },
					{
			    	"name":'ge',
			    },{
			    	"name":'test1',
			    },
			    ],
			    "state": "open",
			    "locked": false,
			    "assignee": null,
			    "assignees": [

			    ],
			    "milestone": null,
			    "comments": 1,
			    "created_at": "2016-08-13T10:57:36Z",
			    "updated_at": "2016-08-13T15:32:04Z",
			    "closed_at": null,
			    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
			  },
			   {
			    "url": "https://api.github.com/repos/rails/rails/issues/26148",
			    "repository_url": "https://api.github.com/repos/rails/rails",
			    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
			    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
			    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
			    "html_url": "https://github.com/rails/rails/issues/26148",
			    "id": 21,
			    "number": 888,
			    "title": "Missing 222",
			    "user": {
			      "login": "buehmann222",
			      "id": 3897997,
			      "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
			      "gravatar_id": "222",
			      "url": "https://api.github.com/users/buehmann",
			      "html_url": "https://github.com/buehmann",
			      "followers_url": "https://api.github.com/users/buehmann/followers",
			      "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
			      "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
			      "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
			      "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
			      "organizations_url": "https://api.github.com/users/buehmann/orgs",
			      "repos_url": "https://api.github.com/users/buehmann/repos",
			      "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
			      "received_events_url": "https://api.github.com/users/buehmann/received_events",
			      "type": "User",
			      "site_admin": false
			    },
          "labels": [{
			    	"name":'bad',
			    },
					{
			    	"name":'sit',
			    },{
			    	"name":'test2',
			    },
			    ],
			    "state": "open",
			    "locked": false,
			    "assignee": null,
			    "assignees": [

			    ],
			    "milestone": null,
			    "comments": 1,
			    "created_at": "2016-08-13T10:57:36Z",
			    "updated_at": "2016-08-13T15:32:04Z",
			    "closed_at": null,
			    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
			  }

			];

var data2 = {
    "url": "https://api.github.com/repos/rails/rails/issues/26148",
    "repository_url": "https://api.github.com/repos/rails/rails",
    "labels_url": "https://api.github.com/repos/rails/rails/issues/26148/labels{/name}",
    "comments_url": "https://api.github.com/repos/rails/rails/issues/26148/comments",
    "events_url": "https://api.github.com/repos/rails/rails/issues/26148/events",
    "html_url": "https://github.com/rails/rails/issues/26148",
    "id": 171004058,
    "number": 111,
    "title": "Missing URL helper for namespaced `root` route",
    "user": {
        "login": "buehmann111",
        "id": 1,
        "avatar_url": "https://avatars.githubusercontent.com/u/3897997?v=3",
        "gravatar_id": "111",
        "url": "https://api.github.com/users/buehmann",
        "html_url": "https://github.com/buehmann",
        "followers_url": "https://api.github.com/users/buehmann/followers",
        "following_url": "https://api.github.com/users/buehmann/following{/other_user}",
        "gists_url": "https://api.github.com/users/buehmann/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/buehmann/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/buehmann/subscriptions",
        "organizations_url": "https://api.github.com/users/buehmann/orgs",
        "repos_url": "https://api.github.com/users/buehmann/repos",
        "events_url": "https://api.github.com/users/buehmann/events{/privacy}",
        "received_events_url": "https://api.github.com/users/buehmann/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [{
        "name": 'good',
    }, {
        "name": 'ge',
    }, {
        "name": 'test1',
    }, ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2016-08-13T10:57:36Z",
    "updated_at": "2016-08-13T15:32:04Z",
    "closed_at": null,
    "body": "While upgrading our app to Rails 5.0, we came across this apparent regression: `root` routes in namespaces fail to generate URL helpers in some cases.\r\n\r\n### Steps to reproduce\r\n\r\nhttps://gist.github.com/buehmann/b2024a146ade68c9b03dd8893105102a\r\n```\r\n$ ruby root-url-helpers.rb\r\n\r\n  1) Failure:\r\nBugTest#test_url_helpers_defined [root-url-helpers.rb:40]:\r\nExpected #<Module:0x0055bd5eeab3b8> (Module) to respond to #bar_root_url.\r\n\r\n1 runs, 3 assertions, 1 failures, 0 errors, 0 skips\r\n```\r\nWith Rails 4.2 a URL helper was generated for every nested `root`:\r\n```\r\n$ V=4.2.7.1 ruby root-url-helpers.rb\r\n\r\n1 runs, 3 assertions, 0 failures, 0 errors, 0 skips\r\n```\r\n\r\n### Workaround\r\n\r\nAs a workaround, we use an explicit\r\n```\r\nroot 'test#index', as: 'root'\r\n```\r\nat the moment."
};
var commentsData = [
  {
    "url": "https://api.github.com/repos/rails/rails/issues/comments/238721834",
    "html_url": "https://github.com/rails/rails/pull/26098#issuecomment-238721834",
    "issue_url": "https://api.github.com/repos/rails/rails/issues/26098",
    "id": 238721834,
    "user": {
      "login": "rails-bot",
      "id": 7468109,
      "avatar_url": "https://avatars.githubusercontent.com/u/7468109?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rails-bot",
      "html_url": "https://github.com/rails-bot",
      "followers_url": "https://api.github.com/users/rails-bot/followers",
      "following_url": "https://api.github.com/users/rails-bot/following{/other_user}",
      "gists_url": "https://api.github.com/users/rails-bot/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rails-bot/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rails-bot/subscriptions",
      "organizations_url": "https://api.github.com/users/rails-bot/orgs",
      "repos_url": "https://api.github.com/users/rails-bot/repos",
      "events_url": "https://api.github.com/users/rails-bot/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rails-bot/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-08-09T23:19:18Z",
    "updated_at": "2016-08-09T23:19:18Z",
    "body": "r? @eileencodes\n\n(@rails-bot has picked a reviewer for you, use r? to override)"
  },
  {
    "url": "https://api.github.com/repos/rails/rails/issues/comments/239258730",
    "html_url": "https://github.com/rails/rails/pull/26098#issuecomment-239258730",
    "issue_url": "https://api.github.com/repos/rails/rails/issues/26098",
    "id": 239258730,
    "user": {
      "login": "sgrif",
      "id": 1529387,
      "avatar_url": "https://avatars.githubusercontent.com/u/1529387?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sgrif",
      "html_url": "https://github.com/sgrif",
      "followers_url": "https://api.github.com/users/sgrif/followers",
      "following_url": "https://api.github.com/users/sgrif/following{/other_user}",
      "gists_url": "https://api.github.com/users/sgrif/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sgrif/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sgrif/subscriptions",
      "organizations_url": "https://api.github.com/users/sgrif/orgs",
      "repos_url": "https://api.github.com/users/sgrif/repos",
      "events_url": "https://api.github.com/users/sgrif/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sgrif/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-08-11T19:02:59Z",
    "updated_at": "2016-08-11T19:02:59Z",
    "body": "Instead of handling it there, can we fix the predicate builder to use prepared statements any time it's passed an array of one item?"
  },
  {
    "url": "https://api.github.com/repos/rails/rails/issues/comments/239267153",
    "html_url": "https://github.com/rails/rails/pull/26098#issuecomment-239267153",
    "issue_url": "https://api.github.com/repos/rails/rails/issues/26098",
    "id": 239267153,
    "user": {
      "login": "kamipo",
      "id": 12642,
      "avatar_url": "https://avatars.githubusercontent.com/u/12642?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/kamipo",
      "html_url": "https://github.com/kamipo",
      "followers_url": "https://api.github.com/users/kamipo/followers",
      "following_url": "https://api.github.com/users/kamipo/following{/other_user}",
      "gists_url": "https://api.github.com/users/kamipo/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/kamipo/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/kamipo/subscriptions",
      "organizations_url": "https://api.github.com/users/kamipo/orgs",
      "repos_url": "https://api.github.com/users/kamipo/repos",
      "events_url": "https://api.github.com/users/kamipo/events{/privacy}",
      "received_events_url": "https://api.github.com/users/kamipo/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-08-11T19:34:14Z",
    "updated_at": "2016-08-11T20:01:39Z",
    "body": "~~It is possible, but more complicated. To decouple building Arel ASTs from uniqueness validator, the predicate builder needs to support `array` and `range` types. #26072 \r\nIt seems the handling of arrays in the predicate builder becomes complicated.~~"
  },
  {
    "url": "https://api.github.com/repos/rails/rails/issues/comments/239276799",
    "html_url": "https://github.com/rails/rails/pull/26098#issuecomment-239276799",
    "issue_url": "https://api.github.com/repos/rails/rails/issues/26098",
    "id": 239276799,
    "user": {
      "login": "kamipo",
      "id": 12642,
      "avatar_url": "https://avatars.githubusercontent.com/u/12642?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/kamipo",
      "html_url": "https://github.com/kamipo",
      "followers_url": "https://api.github.com/users/kamipo/followers",
      "following_url": "https://api.github.com/users/kamipo/following{/other_user}",
      "gists_url": "https://api.github.com/users/kamipo/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/kamipo/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/kamipo/subscriptions",
      "organizations_url": "https://api.github.com/users/kamipo/orgs",
      "repos_url": "https://api.github.com/users/kamipo/repos",
      "events_url": "https://api.github.com/users/kamipo/events{/privacy}",
      "received_events_url": "https://api.github.com/users/kamipo/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2016-08-11T20:10:13Z",
    "updated_at": "2016-08-11T20:10:13Z",
    "body": "I tried to fix the predicate builder to handle an array of one item. Now the predicate builder uses prepared statements any time when passed an array of one item. Thanks!"
  }
]